<html>
<head>
<title>IP Chicken - What is my IP address? Free public IP lookup.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="What is my IP? Get your current public IP address">
<meta name="keywords" content="what is my ip, ip lookup, whats my ip, whatismyip, ip address lookup, find ip, find your ip address, ipaddress, ipconfig, address, remote, remote access, whois, vpn, admin, dns, tcp, portscan, telnet, ping, network, router, openssh, linux, ipv6">
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
<SCRIPT LANGUAGE="JAVASCRIPT" TYPE="TEXT/JAVASCRIPT">
<!--
var url = "http://www.ipchicken.com";
var title = "IP Chicken!";

function makeLink(){
if(document.all)
window.external.AddFavorite(url,title)
}

// -->
</script>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#3300CC" vlink="#0000CC">
<table width="577" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td><img src="images/main_03.gif" width="577" height="126" usemap="#Map" border="0"></td>
</tr>
</table>
<table width="577" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td><img src="images/26.gif" width="26" height="10"></td>
<td><img src="images/7.gif" width="19" height="100%"></td>
<td valign="top">
<p><img src="images/main_08.gif" width="511" height="17"><br>
<img src="images/1main_10.gif" width="511" height="23"></p>
<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="5" color="#0000FF"><b>
104.223.120.92<br>
<A HREF="javascript:makeLink()"><font size="2">Add to Favorites</font></A>
</b></font></p>
<p align="center">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:inline-block;width:468px;height:60px" data-ad-client="ca-pub-1167500989565553" data-ad-slot="6159848006"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</p>
<p align="left"><img src="images/main_12.gif" width="511" height="24"></p>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="6%"><img src="images/green.gif" width="25" height="25"></td>
<td width="94%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Name
Address:
104.223.120.92.static.quadranet.com </font></td>
</tr>
<tr>
<td width="6%"><img src="images/green.gif" width="25" height="25"></td>
<td width="94%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Remote
Port: 19023 </font></td>
</tr>
<tr>
<td><img src="images/green.gif" width="25" height="25"></td>
<td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Browser:
Wget/1.15 (linux-gnu) </font></td>
</tr>
</table>
<p align="center"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:inline-block;width:468px;height:15px" data-ad-client="ca-pub-1167500989565553" data-ad-slot="8746969070"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script><br><br></p>
<td>
<img src="images/9.gif" width="21" height="100%">
</td>
</tr>
</table>
<map name="Map">
<area shape="rect" coords="373,71,418,94" href="learn.html">
<area shape="rect" coords="136,72,223,94" href="http://www.ipchicken.com">
</map>
<table width="577" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td><img src="images/26.gif" width="26" height="10"><img src="images/main_17.gif" width="551" height="17"></td>
</tr>
</table>
<table width="577" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td><img src="images/26.gif" width="26" height="10"></td>
<td><font size="1" face="Verdana, Arial, Helvetica, sans-serif"></font>
<img src="images/pixel.gif" width="551" height="6"><br><br>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-1167500989565553" data-ad-slot="6690266277"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br>
</td>
</tr>
</table>
<table width="94" border="0" align="center" cellspacing="0" cellpadding="3">
<tr>
<td width="88"><div align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Link
To Us:</font></b></div></td>
</tr>
<tr>
<td><a href="link.html"><img src="images/ipc.gif" width="88" height="31" border="0"></a></td>
</tr>
</table>
<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">(c) 2016 IPChicken -
<a href="privacy.html">Privacy Policy</a>
</font>
</p>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-293031-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
