<!DOCTYPE html>
<!-- Template Name: Packet - Responsive Admin Template build with Twitter Bootstrap 3.x | Author: ClipTheme -->
<!--[if IE 8]><html class="ie8" lang="en"><![endif]-->
<!--[if IE 9]><html class="ie9" lang="en"><![endif]-->
<!--[if !IE]><!-->
<html lang="en">
	<!--<![endif]-->
	<!-- start: HEAD -->
	<head>
		<title>Packet - Responsive Admin Template</title>
		<!-- start: META -->
		<!--[if IE]><meta http-equiv='X-UA-Compatible' content="IE=edge,IE=9,IE=8,chrome=1" /><![endif]-->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta content="" name="description" />
		<meta content="" name="author" />
		<!-- end: META -->
		<!-- start: GOOGLE FONTS -->
		<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
		<!-- end: GOOGLE FONTS -->
		<!-- start: MAIN CSS -->
		<link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="../../bower_components/themify-icons/themify-icons.css">
		<link rel="stylesheet" href="../../bower_components/flag-icon-css/css/flag-icon.min.css">
		<link rel="stylesheet" href="../../bower_components/animate.css/animate.min.css">
		<link rel="stylesheet" href="../../bower_components/perfect-scrollbar/css/perfect-scrollbar.min.css">
		<link rel="stylesheet" href="../../bower_components/switchery/dist/switchery.min.css">
		<link rel="stylesheet" href="../../bower_components/seiyria-bootstrap-slider/dist/css/bootstrap-slider.min.css">
		<link rel="stylesheet" href="../../bower_components/ladda/dist/ladda-themeless.min.css">
		<link rel="stylesheet" href="../../bower_components/slick.js/slick/slick.css">
		<link rel="stylesheet" href="../../bower_components/slick.js/slick/slick-theme.css">
		<!-- end: MAIN CSS -->
		<!-- start: CSS REQUIRED FOR THIS PAGE ONLY -->
		<!-- end: CSS REQUIRED FOR THIS PAGE ONLY -->
		<!-- start: Packet CSS -->
		<link rel="stylesheet" href="assets/css/styles.css">
		<link rel="stylesheet" href="assets/css/plugins.css">
		<link rel="stylesheet" href="assets/css/themes/lyt3-theme-1.css" id="skin_color">
		<!-- end: Packet CSS -->
		<!-- Favicon -->
		<link rel="shortcut icon" href="favicon.ico" />
	</head>
	<!-- end: HEAD -->
	<body>
		<div id="app" class="lyt-3">
			<!-- sidebar -->
			<div class="sidebar app-aside" id="sidebar">
				<div class="sidebar-container perfect-scrollbar">
					<div>
						<!-- start: SEARCH FORM -->
						<div class="search-form hidden-md hidden-lg">
							<a class="s-open" href="#"> <i class="ti-search"></i> </a>
							<form class="navbar-form" role="search">
								<a class="s-remove" href="#" target=".navbar-form"> <i class="ti-close"></i> </a>
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Search...">
									<button class="btn search-button" type="submit">
										<i class="ti-search"></i>
									</button>
								</div>
							</form>
						</div>
						<!-- end: SEARCH FORM -->
						<!-- start: USER OPTIONS -->
						<div class="nav-user-wrapper">
							<div class="media">
								<div class="media-left">
									<a class="profile-card-photo" href="#"><img alt="" src="assets/images/avatar-1.jpg"></a>
								</div>
								<div class="media-body">
									<span class="media-heading text-white">Peter Clark</span>
									<div class="text-small text-white-transparent">
										UI Designer
									</div>
								</div>
								<div class="media-right media-middle">
									<div class="dropdown">
										<button href class="btn btn-transparent text-white dropdown-toggle" data-toggle="dropdown">
											<i class="fa fa-caret-down"></i>
										</button>
										<ul class="dropdown-menu animated fadeInRight pull-right">
											<li>
												<a href="#"> My Profile </a>
											</li>
											<li>
												<a href="#"> My Calendar </a>
											</li>
											<li>
												<a href="#"> My Messages (3) </a>
											</li>
											<li>
												<a href="#"> Lock Screen </a>
											</li>
											<li class="divider"></li>
											<li>
												<a href="#"> Log Out </a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<!-- end: USER OPTIONS -->
						<nav>
							<!-- start: MAIN NAVIGATION MENU -->
							<div class="navbar-title">
								<span>Main Navigation</span>
							</div>
							<ul class="main-navigation-menu">
								<li>
									<a href="index.html">
									<div class="item-content">
										<div class="item-media">
											<div class="lettericon" data-text="Dashboard" data-size="sm" data-char-count="2"></div>
										</div>
										<div class="item-inner">
											<span class="title"> Dashboard </span>
										</div>
									</div> </a>
								</li>
								<li>
									<a href="javascript:void(0)">
									<div class="item-content">
										<div class="item-media">
											<div class="lettericon" data-text="Page Layouts" data-size="sm" data-char-count="2"></div>
										</div>
										<div class="item-inner">
											<span class="title"> Page Layouts </span><i class="icon-arrow"></i>
										</div>
									</div> </a>
									<ul class="sub-menu">
										<li>
											<a href="page_layouts_fixed_header.html"> <span class="title"> Fixed Header </span> </a>
										</li>
										<li>
											<a href="page_layouts_fixed_sidebar.html"> <span class="title"> Fixed Sidebar </span> </a>
										</li>
										<li>
											<a href="page_layouts_fixed_header_sidebar.html"> <span class="title"> Fixed Header &amp; Sidebar </span> </a>
										</li>
										<li>
											<a href="page_layouts_fixed_footer.html"> <span class="title"> Fixed Footer </span> </a>
										</li>
										<li>
											<a href="page_layouts_boxed_page.html"> <span class="title"> Boxed Page </span> </a>
										</li>
									</ul>
								</li>
								<li>
									<a href="layouts.html">
									<div class="item-content">
										<div class="item-media">
											<div class="lettericon" data-text="Layouts" data-size="sm" data-char-count="2"></div>
										</div>
										<div class="item-inner">
											<span class="title"> Layouts </span>
										</div>
									</div> </a>
								</li>
								<li>
									<a href="javascript:void(0)">
									<div class="item-content">
										<div class="item-media">
											<div class="lettericon" data-text="UI Elements" data-size="sm" data-char-count="2"></div>
										</div>
										<div class="item-inner">
											<span class="title"> UI Elements </span><i class="icon-arrow"></i>
										</div>
									</div> </a>
									<ul class="sub-menu">
										<li>
											<a href="ui_elements.html"> <span class="title"> Elements </span> </a>
										</li>
										<li>
											<a href="ui_buttons.html"> <span class="title"> Buttons </span> </a>
										</li>
										<li>
											<a href="ui_links.html"> <span class="title"> Link Effects </span> </a>
										</li>
										<li>
											<a href="ui_icons.html"> <span class="title"> Font Awesome Icons </span> </a>
										</li>
										<li>
											<a href="ui_line_icons.html"> <span class="title"> Linear Icons </span> </a>
										</li>
										<li>
											<a href="ui_letter_icons.html"> <span class="title"> Letter Icons </span> </a>
										</li>
										<li>
											<a href="ui_modals.html"> <span class="title"> Modals </span> </a>
										</li>
										<li>
											<a href="ui_toggle.html"> <span class="title"> Toggle </span> </a>
										</li>
										<li>
											<a href="ui_tabs_accordions.html"> <span class="title"> Tabs &amp; Accordions </span> </a>
										</li>
										<li>
											<a href="ui_panels.html"> <span class="title"> Panels </span> </a>
										</li>
										<li>
											<a href="ui_notifications.html"> <span class="title"> Notifications </span> </a>
										</li>
										<li>
											<a href="ui_sliders.html"> <span class="title"> Sliders </span> </a>
										</li>
										<li>
											<a href="ui_knob.html"> <span class="title"> Knob component </span> </a>
										</li>
										<li>
											<a href="ui_treeview.html"> <span class="title"> TreeView </span> </a>
										</li>
										<li>
											<a href="ui_media.html"> <span class="title"> Media </span> </a>
										</li>
										<li>
											<a href="ui_nestable.html"> <span class="title"> Nestable List </span> </a>
										</li>
										<li>
											<a href="ui_typography.html"> <span class="title"> Typography </span> </a>
										</li>
									</ul>
								</li>
								<li>
									<a href="javascript:void(0)">
									<div class="item-content">
										<div class="item-media">
											<div class="lettericon" data-text="Tables" data-size="sm" data-char-count="2"></div>
										</div>
										<div class="item-inner">
											<span class="title"> Tables </span><i class="icon-arrow"></i>
										</div>
									</div> </a>
									<ul class="sub-menu">
										<li>
											<a href="table_basic.html"> <span class="title">Basic Tables</span> </a>
										</li>
										<li>
											<a href="table_responsive.html"> <span class="title">Responsive Tables</span> </a>
										</li>
										<li>
											<a href="table_data.html"> <span class="title">Advanced Data Tables</span> </a>
										</li>
									</ul>
								</li>
								<li class="active open">
									<a href="javascript:void(0)">
									<div class="item-content">
										<div class="item-media">
											<div class="lettericon" data-text="Forms" data-size="sm" data-char-count="2"></div>
										</div>
										<div class="item-inner">
											<span class="title"> Forms </span><i class="icon-arrow"></i>
										</div>
									</div> </a>
									<ul class="sub-menu">
										<li>
											<a href="form_elements.html"> <span class="title">Form Elements</span> </a>
										</li>
										<li>
											<a href="form_pickers.html"> <span class="title">Pickers</span> </a>
										</li>
										<li>
											<a href="form_text_editor.html"> <span class="title">Text Editor</span> </a>
										</li>
										<li class="active">
											<a href="form_wizard.html"> <span class="title">Form Wizard</span> </a>
										</li>
										<li>
											<a href="form_validation.html"> <span class="title">Form Validation</span> </a>
										</li>
										<li>
											<a href="form_image_cropping.html"> <span class="title">Image Cropping</span> </a>
										</li>
										<li>
											<a href="form_multiple_upload.html"> <span class="title">Multiple File Upload</span> </a>
										</li>
									</ul>
								</li>
								<li>
									<a href="javascript:void(0)">
									<div class="item-content">
										<div class="item-media">
											<div class="lettericon" data-text="Login" data-size="sm" data-char-count="2"></div>
										</div>
										<div class="item-inner">
											<span class="title"> Login </span><i class="icon-arrow"></i>
										</div>
									</div> </a>
									<ul class="sub-menu">
										<li>
											<a href="login_signin.html"> <span class="title"> Login Form </span> </a>
										</li>
										<li>
											<a href="login_registration.html"> <span class="title"> Registration Form </span> </a>
										</li>
										<li>
											<a href="login_forgot.html"> <span class="title"> Forgot Password Form </span> </a>
										</li>
										<li>
											<a href="login_lockscreen.html"> <span class="title">Lock Screen</span> </a>
										</li>
									</ul>
								</li>
								<li>
									<a href="javascript:void(0)">
									<div class="item-content">
										<div class="item-media">
											<div class="lettericon" data-text="Pages" data-size="sm" data-char-count="2"></div>
										</div>
										<div class="item-inner">
											<span class="title"> Pages </span><i class="icon-arrow"></i>
										</div>
									</div> </a>
									<ul class="sub-menu">
										<li>
											<a href="pages_user_profile.html"> <span class="title">User Profile</span> </a>
										</li>
										<li>
											<a href="pages_invoice.html"> <span class="title">Invoice</span> </a>
										</li>
										<li>
											<a href="pages_timeline.html"> <span class="title">Timeline</span> </a>
										</li>
										<li>
											<a href="pages_calendar.html"> <span class="title">Calendar</span> </a>
										</li>
										<li>
											<a href="pages_messages.html"> <span class="title">Messages</span> </a>
										</li>
										<li>
											<a href="pages_blank_page.html"> <span class="title">Blank Page</span> </a>
										</li>
									</ul>
								</li>
								<li>
									<a href="javascript:void(0)">
									<div class="item-content">
										<div class="item-media">
											<div class="lettericon" data-text="Utilities" data-size="sm" data-char-count="2"></div>
										</div>
										<div class="item-inner">
											<span class="title"> Utilities </span><i class="icon-arrow"></i>
										</div>
									</div> </a>
									<ul class="sub-menu">
										<li>
											<a href="utilities_search_result.html"> <span class="title">Search Results</span> </a>
										</li>
										<li>
											<a href="utilities_error_404.html"> <span class="title">Error 404</span> </a>
										</li>
										<li>
											<a href="utilities_error_500.html"> <span class="title">Error 500</span> </a>
										</li>
										<li>
											<a href="utilities_pricing_table.html"> <span class="title">Pricing Table</span> </a>
										</li>
									</ul>
								</li>
								<li>
									<a href="javascript:void(0)">
									<div class="item-content">
										<div class="item-media">
											<div class="lettericon" data-text="4 Level Menu" data-size="sm" data-char-count="2"></div>
										</div>
										<div class="item-inner">
											<span class="title"> 4 Level Menu </span><i class="icon-arrow"></i>
										</div>
									</div> </a>
									<ul class="sub-menu">
										<li>
											<a href="javascript:;"> <span>Item 1</span> <i class="icon-arrow"></i> </a>
											<ul class="sub-menu">
												<li>
													<a href="javascript:;"> <span>Sample Link 1</span> <i class="icon-arrow"></i> </a>
													<ul class="sub-menu">
														<li>
															<a href="#"> Sample Link 1 </a>
														</li>
														<li>
															<a href="#"> Sample Link 2 </a>
														</li>
														<li>
															<a href="#"> Sample Link 3 </a>
														</li>
													</ul>
												</li>
												<li>
													<a href="javascript:;"> <span>Sample Link 2</span> <i class="icon-arrow"></i> </a>
													<ul class="sub-menu">
														<li>
															<a href="#"> Sample Link 1 </a>
														</li>
														<li>
															<a href="#"> Sample Link 2 </a>
														</li>
														<li>
															<a href="#"> Sample Link 3 </a>
														</li>
													</ul>
												</li>
												<li>
													<a href="javascript:;"> <span>Sample Link 3</span> <i class="icon-arrow"></i> </a>
													<ul class="sub-menu">
														<li>
															<a href="#"> Sample Link 1 </a>
														</li>
														<li>
															<a href="#"> Sample Link 2 </a>
														</li>
														<li>
															<a href="#"> Sample Link 3 </a>
														</li>
													</ul>
												</li>
											</ul>
										</li>
										<li>
											<a href="javascript:;"> <span>Item 2</span> <i class="icon-arrow"></i> </a>
											<ul class="sub-menu">
												<li>
													<a href="javascript:;"> <span>Sample Link 1</span> <i class="icon-arrow"></i> </a>
													<ul class="sub-menu">
														<li>
															<a href="#"> Sample Link 1 </a>
														</li>
														<li>
															<a href="#"> Sample Link 2 </a>
														</li>
														<li>
															<a href="#"> Sample Link 3 </a>
														</li>
													</ul>
												</li>
												<li>
													<a href="javascript:;"> <span>Sample Link 2</span> <i class="icon-arrow"></i> </a>
													<ul class="sub-menu">
														<li>
															<a href="#"> Sample Link 1 </a>
														</li>
														<li>
															<a href="#"> Sample Link 2 </a>
														</li>
														<li>
															<a href="#"> Sample Link 3 </a>
														</li>
													</ul>
												</li>
												<li>
													<a href="javascript:;"> <span>Sample Link 3</span> <i class="icon-arrow"></i> </a>
													<ul class="sub-menu">
														<li>
															<a href="#"> Sample Link 1 </a>
														</li>
														<li>
															<a href="#"> Sample Link 2 </a>
														</li>
														<li>
															<a href="#"> Sample Link 3 </a>
														</li>
													</ul>
												</li>
											</ul>
										</li>
										<li>
											<a href="javascript:;"> <span>Item 3</span> <i class="icon-arrow"></i> </a>
											<ul class="sub-menu">
												<li>
													<a href="javascript:;"> <span>Sample Link 1</span> <i class="icon-arrow"></i> </a>
													<ul class="sub-menu">
														<li>
															<a href="#"> Sample Link 1 </a>
														</li>
														<li>
															<a href="#"> Sample Link 2 </a>
														</li>
														<li>
															<a href="#"> Sample Link 3 </a>
														</li>
													</ul>
												</li>
												<li>
													<a href="javascript:;"> <span>Sample Link 2</span> <i class="icon-arrow"></i> </a>
													<ul class="sub-menu">
														<li>
															<a href="#"> Sample Link 1 </a>
														</li>
														<li>
															<a href="#"> Sample Link 2 </a>
														</li>
														<li>
															<a href="#"> Sample Link 3 </a>
														</li>
													</ul>
												</li>
												<li>
													<a href="javascript:;"> <span>Sample Link 3</span> <i class="icon-arrow"></i> </a>
													<ul class="sub-menu">
														<li>
															<a href="#"> Sample Link 1 </a>
														</li>
														<li>
															<a href="#"> Sample Link 2 </a>
														</li>
														<li>
															<a href="#"> Sample Link 3 </a>
														</li>
													</ul>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li>
									<a href="maps.html">
									<div class="item-content">
										<div class="item-media">
											<div class="lettericon" data-text="Maps" data-size="sm" data-char-count="2"></div>
										</div>
										<div class="item-inner">
											<span class="title"> Maps </span>
										</div>
									</div> </a>
								</li>
								<li>
									<a href="charts.html">
									<div class="item-content">
										<div class="item-media">
											<div class="lettericon" data-text="Charts" data-size="sm" data-char-count="2"></div>
										</div>
										<div class="item-inner">
											<span class="title"> Charts </span>
										</div>
									</div> </a>
								</li>
							</ul>
							<!-- end: MAIN NAVIGATION MENU -->
							<!-- start: CORE FEATURES -->
							<div class="navbar-title">
								<span>Core Features</span>
							</div>
							<ul class="folders">
								<li>
									<a href="landing_page.html">
									<div class="item-content">
										<div class="item-media">
											<div class="lettericon" data-text="Landing Page" data-size="sm" data-char-count="2"></div>
										</div>
										<div class="item-inner">
											<span class="title"> Landing Page </span>
										</div>
									</div> </a>
								</li>
								<li>
									<a href="http://www.cliptheme.com/demo/packet/Html-Admin/LAYOUT-3/RTL/">
									<div class="item-content">
										<div class="item-media">
											<div class="lettericon" data-text="RTL" data-size="sm" data-char-count="2"></div>
										</div>
										<div class="item-inner">
											<span class="title"> RTL Version </span>
										</div>
									</div> </a>
								</li>
							</ul>
							<!-- end: CORE FEATURES -->
						</nav>
					</div>
				</div>
			</div>
			<!-- / sidebar -->
			<div class="app-content">
				<!-- start: TOP NAVBAR -->
				<header class="navbar navbar-default navbar-static-top">
					<!-- start: NAVBAR HEADER -->
					<div class="navbar-header">
						<button href="#" class="sidebar-mobile-toggler pull-left btn no-radius hidden-md hidden-lg" class="btn btn-navbar sidebar-toggle" data-toggle-class="app-slide-off" data-toggle-target="#app" data-toggle-click-outside="#sidebar">
							<i class="fa fa-bars"></i>
						</button>
						<a class="navbar-brand" href="index.html"> <img src="assets/images/logo2.png" alt="Packet"/> </a>
						<a class="navbar-brand navbar-brand-collapsed" href="index.html"> <img src="assets/images/logo-collapsed2.png" alt="" /> </a>

						<button class="btn pull-right menu-toggler visible-xs-block" id="menu-toggler" data-toggle="collapse" href=".navbar-collapse" data-toggle-class="menu-open">
							<i class="fa fa-folder closed-icon"></i><i class="fa fa-folder-open open-icon"></i><small><i class="fa fa-caret-down margin-left-5"></i></small>
						</button>
					</div>
					<!-- end: NAVBAR HEADER -->
					<!-- start: NAVBAR COLLAPSE -->
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-left hidden-sm hidden-xs">
							<li class="sidebar-toggler-wrapper">
								<div>
									<button href="javascript:void(0)" class="btn sidebar-toggler visible-md visible-lg">
										<i class="fa fa-bars"></i>
									</button>
								</div>
							</li>
							<li>
								<a href="#" class="toggle-fullscreen"> <i class="fa fa-expand expand-off"></i><i class="fa fa-compress expand-on"></i></a>
							</li>
							<li>
								<form role="search" class="navbar-form main-search">
									<div class="form-group">
										<input type="text" placeholder="Enter search text here..." class="form-control">
										<button class="btn search-button" type="submit">
											<i class="fa fa-search"></i>
										</button>
									</div>
								</form>
							</li>
						</ul>
						<ul class="nav navbar-right">
							<!-- start: MESSAGES DROPDOWN -->
							<li class="dropdown">
								<a href class="dropdown-toggle" data-toggle="dropdown"> <span class="badge"> 3 </span> <i class="fa fa-envelope"></i> </a>
								<ul class="dropdown-menu dropdown-light dropdown-messages dropdown-large animated fadeInUpShort">
									<li>
										<span class="dropdown-header"> Unread messages</span>
									</li>
									<li>
										<div class="drop-down-wrapper ps-container">
											<ul>
												<li class="unread">
													<a href="javascript:;" class="unread">
													<div class="clearfix">
														<div class="thread-image">
															<img src="./assets/images/avatar-2.jpg" alt="">
														</div>
														<div class="thread-content">
															<span class="author">Nicole Bell</span>
															<span class="preview">Duis mollis, est non commodo luctus, nisi erat porttitor ligula...</span>
															<span class="time"> Just Now</span>
														</div>
													</div> </a>
												</li>
												<li>
													<a href="javascript:;" class="unread">
													<div class="clearfix">
														<div class="thread-image">
															<img src="./assets/images/avatar-3.jpg" alt="">
														</div>
														<div class="thread-content">
															<span class="author">Steven Thompson</span>
															<span class="preview">Duis mollis, est non commodo luctus, nisi erat porttitor ligula...</span>
															<span class="time">8 hrs</span>
														</div>
													</div> </a>
												</li>
												<li>
													<a href="javascript:;">
													<div class="clearfix">
														<div class="thread-image">
															<img src="./assets/images/avatar-5.jpg" alt="">
														</div>
														<div class="thread-content">
															<span class="author">Kenneth Ross</span>
															<span class="preview">Duis mollis, est non commodo luctus, nisi erat porttitor ligula...</span>
															<span class="time">14 hrs</span>
														</div>
													</div> </a>
												</li>
											</ul>
										</div>
									</li>
									<li class="view-all">
										<a href="#"> See All </a>
									</li>
								</ul>
							</li>
							<!-- end: MESSAGES DROPDOWN -->
							<!-- start: ACTIVITIES DROPDOWN -->
							<li class="dropdown">
								<a href class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-bell"></i> </a>
								<ul class="dropdown-menu dropdown-light dropdown-messages dropdown-large animated fadeInUpShort">
									<li>
										<span class="dropdown-header"> You have new notifications</span>
									</li>
									<li>
										<div class="drop-down-wrapper ps-container">
											<div class="list-group no-margin">
												<a class="media list-group-item" href=""> <img class="img-circle" alt="..." src="assets/images/avatar-1.jpg"> <span class="media-body block no-margin"> Use awesome animate.css <small class="block text-grey">10 minutes ago</small> </span> </a>
												<a class="media list-group-item" href=""> <span class="media-body block no-margin"> 1.0 initial released <small class="block text-grey">1 hour ago</small> </span> </a>
											</div>
										</div>
									</li>
									<li class="view-all">
										<a href="#"> See All </a>
									</li>
								</ul>
							</li>
							<!-- end: ACTIVITIES DROPDOWN -->
							<!-- start: LANGUAGE SWITCHER -->
							<li class="dropdown">
								<a href class="dropdown-toggle" data-toggle="dropdown"> <i class="flag-icon flag-icon-us"></i> English </a>
								<ul role="menu" class="dropdown-menu dropdown-light fadeInUpShort">
									<li>
										<a href="#" class="menu-toggler"> Deutsch </a>
									</li>
									<li>
										<a href="#" class="menu-toggler"> English </a>
									</li>
									<li>
										<a href="#" class="menu-toggler"> Italiano </a>
									</li>
								</ul>
							</li>
							<!-- end: LANGUAGE SWITCHER -->
						</ul>
						<!-- start: MENU TOGGLER FOR MOBILE DEVICES -->
						<div class="close-handle visible-xs-block menu-toggler" data-toggle="collapse" href=".navbar-collapse">
							<div class="arrow-left"></div>
							<div class="arrow-right"></div>
						</div>
						<!-- end: MENU TOGGLER FOR MOBILE DEVICES -->
					</div>
					<button class="sidebar-mobile-toggler dropdown-off-sidebar btn hidden-md hidden-lg"  data-toggle-class="app-offsidebar-open" data-toggle-target="#app" data-toggle-click-outside="#off-sidebar">
						&nbsp;
					</button>
					<button class="dropdown-off-sidebar btn hidden-sm hidden-xs" data-toggle-class="app-offsidebar-open" data-toggle-target="#app" data-toggle-click-outside="#off-sidebar">
						&nbsp;
					</button>
					<!-- end: NAVBAR COLLAPSE -->
				</header>
				<!-- end: TOP NAVBAR -->
				<div class="main-content" >
					<div class="wrap-content container" id="container">
						<!-- start: BREADCRUMB -->
						<div class="breadcrumb-wrapper">
							<h4 class="mainTitle no-margin">Form Wizard</h4>
							<ul class="pull-right breadcrumb">
								<li>
									<a href="index.html"><i class="fa fa-home margin-right-5 text-large text-dark"></i>Home</a>
								</li>
								<li>
									Forms
								</li>
								<li>
									Wizard
								</li>
							</ul>
						</div>
						<!-- end: BREADCRUMB -->
						<!-- start: WIZARD DEMO -->
						<div class="container-fluid container-fullw">
							<div class="row">
								<div class="col-md-12">
									<div class="panel panel-white">
										<div class="panel-body">
											<h5 class="over-title margin-bottom-15">Wizard <span class="text-bold">demo</span></h5>
											<p>
												Some textboxes in this example is required.
											</p>
											<!-- start: WIZARD FORM -->
											<form action="#" role="form" class="smart-wizard" id="form">
												<div id="wizard" class="swMain">
													<!-- start: WIZARD SEPS -->
													<ul>
														<li>
															<a href="#step-1">
															<div class="stepNumber">
																1
															</div> <span class="stepDesc"><small> Personal Information </small></span> </a>
														</li>
														<li>
															<a href="#step-2">
															<div class="stepNumber">
																2
															</div> <span class="stepDesc"> <small> Create an account </small></span> </a>
														</li>
														<li>
															<a href="#step-3">
															<div class="stepNumber">
																3
															</div> <span class="stepDesc"> <small> Billing details </small> </span> </a>
														</li>
														<li>
															<a href="#step-4">
															<div class="stepNumber">
																4
															</div> <span class="stepDesc"> <small> Complete </small> </span> </a>
														</li>
													</ul>
													<!-- end: WIZARD SEPS -->
													<!-- start: WIZARD STEP 1 -->
													<div id="step-1">
														<div class="row">
															<div class="col-md-5">
																<div class="padding-30">
																	<h2 class="StepTitle"><i class="ti-face-smile fa-2x text-primary block margin-bottom-10"></i> Enter your personal information</h2>
																	<p>
																		This is an added measure against fraud and to help with billing issues.
																	</p>
																	<p class="text-small">
																		Enter security questions in case you lose access to your account.
																	</p>
																</div>
															</div>
															<div class="col-md-7">
																<fieldset>
																	<legend>
																		Personal Information
																	</legend>
																	<div class="row">
																		<div class="col-md-6">
																			<div class="form-group">
																				<label> First Name <span class="symbol required"></span> </label>
																				<input type="text" placeholder="Enter your First Name" class="form-control" name="firstName"/>
																			</div>
																		</div>
																		<div class="col-md-6">
																			<div class="form-group">
																				<label class="control-label"> Last Name <span class="symbol required"></span> </label>
																				<input type="text" placeholder="Enter your Last Name" class="form-control" name="lastName"/>
																			</div>
																		</div>
																	</div>
																	<div class="row">
																		<div class="col-md-6">
																			<div class="form-group">
																				<label class="block"> Gender </label>
																				<div class="clip-radio radio-primary">
																					<input type="radio" id="wz-female" name="gender" value="female">
																					<label for="wz-female"> Female </label>
																					<input type="radio" id="wz-male" name="gender" value="male">
																					<label for="wz-male"> Male </label>
																				</div>
																			</div>
																		</div>
																		<div class="col-md-6">
																			<div class="form-group">
																				<label> Choose your country or region </label>
																				<select class="form-control" name="country">
																					<option value="">&nbsp;</option>
																					<option value="AL">Alabama</option>
																					<option value="AK">Alaska</option>
																					<option value="AZ">Arizona</option>
																					<option value="AR">Arkansas</option>
																					<option value="CA">California</option>
																					<option value="CO">Colorado</option>
																					<option value="CT">Connecticut</option>
																					<option value="DE">Delaware</option>
																					<option value="FL">Florida</option>
																					<option value="GA">Georgia</option>
																					<option value="HI">Hawaii</option>
																					<option value="ID">Idaho</option>
																					<option value="IL">Illinois</option>
																					<option value="IN">Indiana</option>
																					<option value="IA">Iowa</option>
																					<option value="KS">Kansas</option>
																					<option value="KY">Kentucky</option>
																					<option value="LA">Louisiana</option>
																					<option value="ME">Maine</option>
																					<option value="MD">Maryland</option>
																					<option value="MA">Massachusetts</option>
																					<option value="MI">Michigan</option>
																					<option value="MN">Minnesota</option>
																					<option value="MS">Mississippi</option>
																					<option value="MO">Missouri</option>
																					<option value="MT">Montana</option>
																					<option value="NE">Nebraska</option>
																					<option value="NV">Nevada</option>
																					<option value="NH">New Hampshire</option>
																					<option value="NJ">New Jersey</option>
																					<option value="NM">New Mexico</option>
																					<option value="NY">New York</option>
																					<option value="NC">North Carolina</option>
																					<option value="ND">North Dakota</option>
																					<option value="OH">Ohio</option>
																					<option value="OK">Oklahoma</option>
																					<option value="OR">Oregon</option>
																					<option value="PA">Pennsylvania</option>
																					<option value="RI">Rhode Island</option>
																					<option value="SC">South Carolina</option>
																					<option value="SD">South Dakota</option>
																					<option value="TN">Tennessee</option>
																					<option value="TX">Texas</option>
																					<option value="UT">Utah</option>
																					<option value="VT">Vermont</option>
																					<option value="VA">Virginia</option>
																					<option value="WA">Washington</option>
																					<option value="WV">West Virginia</option>
																					<option value="WI">Wisconsin</option>
																					<option value="WY">Wyoming</option>
																				</select>
																			</div>
																		</div>
																	</div>
																	<p>
																		<a href="javascript:void(0)" data-content="Your personal information is not required for unlawful purposes, but only in order to proceed in this tutorial" data-title="Don't worry!" data-placement="top" data-toggle="popover"> Why do you need my personal information? </a>
																	</p>
																</fieldset>
																<fieldset>
																	<legend>
																		Security question
																	</legend>
																	<p>
																		Enter security questions in case you lose access to your account. <span class="text-small block">Be sure to pick questions that you will remember the answers to.</span>
																	</p>
																	<div class="panel-group accordion" id="accordion">
																		<div class="panel panel-white">
																			<div class="panel-heading">
																				<h5 class="panel-title"><a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne"> <i class="icon-arrow"></i> What was the name of your first stuffed animal? </a></h5>
																			</div>
																			<div id="collapseOne" class="panel-collapse collapse">
																				<div class="panel-body">
																					<div class="form-group">
																						<input type="text" class="form-control" name="stuffedAnimal" placeholder="Enter the the name of your first stuffed animal">
																					</div>
																				</div>
																			</div>
																		</div>
																		<div class="panel panel-white">
																			<div class="panel-heading">
																				<h5 class="panel-title"><a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"> <i class="icon-arrow"></i> What is your grandfather's first name? </a></h5>
																			</div>
																			<div id="collapseTwo" class="panel-collapse collapse">
																				<div class="panel-body">
																					<div class="form-group">
																						<input type="text" class="form-control" name="grandfatherName" placeholder="Enter your grandfather's first name">
																					</div>
																				</div>
																			</div>
																		</div>
																		<div class="panel panel-white">
																			<div class="panel-heading">
																				<h5 class="panel-title"><a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree"> <i class="icon-arrow"></i> In what city your grandmother live? </a></h5>
																			</div>
																			<div id="collapseThree" class="panel-collapse collapse">
																				<div class="panel-body">
																					<div class="form-group">
																						<input type="text" class="form-control" name="grandmotherCity" placeholder="Enter your grandmother's city">
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</fieldset>
																<div class="form-group">
																	<button class="btn btn-primary btn-o next-step btn-wide pull-right">
																		Next <i class="fa fa-arrow-circle-right"></i>
																	</button>
																</div>
															</div>
														</div>
													</div>
													<!-- end: WIZARD STEP 1 -->
													<!-- start: WIZARD STEP 2 -->
													<div id="step-2">
														<div class="row">
															<div class="col-md-5">
																<div class="padding-30">
																	<h2 class="StepTitle">Create an account <span class="text-large block">to manage everything you do with Clip-Two</span></h2>
																	<p>
																		You’ll enjoy personal services and great benefits including:
																	</p>
																	<p class="text-small">
																		<ul class="no-margin">
																			<li>
																				Access to exclusive releases and limited products.
																			</li>
																			<li>
																				ng-Clip services, benefits and promotions.
																			</li>
																		</ul>
																	</p>
																</div>
															</div>
															<div class="col-md-7">
																<fieldset>
																	<legend>
																		Account Credential
																	</legend>
																	<div class="form-group">
																		<label class="control-label"> Email <span class="symbol required"></span> </label>
																		<input type="email" placeholder="Enter a valid E-mail" class="form-control" name="email">
																	</div>
																	<div class="row">
																		<div class="col-md-6">
																			<div class="form-group">
																				<label class="control-label"> Password <span class="symbol required"></span> </label>
																				<input type="password" placeholder="Enter a Password" class="form-control" name="password" id="password"/>
																			</div>
																		</div>
																		<div class="col-md-6">
																			<div class="form-group">
																				<label class="control-label"> Repeat Password <span class="symbol required"></span> </label>
																				<input type="password" placeholder="Repeat Password" class="form-control" name="password2"/>
																			</div>
																		</div>
																	</div>
																</fieldset>
																<div class="form-group">
																	<button class="btn btn-primary btn-o back-step btn-wide pull-left">
																		<i class="fa fa-circle-arrow-left"></i> Back
																	</button>
																	<button class="btn btn-primary btn-o next-step btn-wide pull-right">
																		Next <i class="fa fa-arrow-circle-right"></i>
																	</button>
																</div>
															</div>
														</div>
													</div>
													<!-- end: WIZARD STEP 2 -->
													<!-- start: WIZARD STEP 3 -->
													<div id="step-3">
														<div class="row">
															<div class="col-md-5">
																<div class="padding-30">
																	<h2 class="StepTitle">Enter billing details</h2>
																	<p class="text-large">
																		You will need to enter your billing address and select your payment method.
																	</p>
																	<p class="text-small">
																		You can use most major credit card, as well as PayPal.
																	</p>
																</div>
															</div>
															<div class="col-md-7">
																<fieldset>
																	<legend>
																		Payment Method
																	</legend>
																	<label> Payment type </label>
																	<div class="form-group">
																		<div class="btn-group" data-toggle="buttons">
																			<label class="btn btn-primary active">
																				<input type="radio" name="paymentMethod" id="option1" autocomplete="off" value="credit card">
																				<i class="fa fa-cc-visa" ></i> <i class="fa fa-cc-mastercard" ></i> Credit Card </label>
																			<label class="btn btn-primary">
																				<input type="radio" name="paymentMethod" id="option2" autocomplete="off" value="paypal">
																				<i class="fa fa-cc-paypal" ></i> PayPal </label>
																		</div>
																	</div>
																	<div class="form-group">
																		<label> Card Number </label>
																		<input type="text" class="form-control" name="cardNumber" placeholder="Enter Your Card Number">
																	</div>
																	<label> Expires </label>
																	<div class="row">
																		<div class="col-md-4 col-sm-6">
																			<div class="form-group">
																				<select class="cs-select cs-skin-slide">
																					<option value="" disabled>Month</option>
																					<option value="January">January</option>
																					<option value="February">February</option>
																					<option value="March">March</option>
																					<option value="April">April</option>
																					<option value="May">May</option>
																					<option value="June">June</option>
																					<option value="July">July</option>
																					<option value="August">August</option>
																					<option value="September">September</option>
																					<option value="October">October</option>
																					<option value="November">November</option>
																					<option value="December">December</option>
																				</select>
																			</div>
																		</div>
																		<div class="col-md-4 col-sm-6">
																			<div class="form-group">
																				<select class="cs-select cs-skin-slide">
																					<option value="" disabled>Year</option>
																					<option value="2015">2015</option>
																					<option value="2016">2016</option>
																					<option value="2017">2017</option>
																					<option value="2018">2018</option>
																					<option value="2019">2019</option>
																					<option value="2020">2020</option>
																				</select>
																			</div>
																		</div>
																	</div>
																	<div class="row">
																		<div class="col-xs-12">
																			<label> Security code </label>
																			<div class="row">
																				<div class="col-xs-3">
																					<div class="form-group">
																						<input type="text" class="form-control" name="securityCode" placeholder="Security code">
																					</div>
																				</div>
																				<span class="help-inline col-xs-4"> <a href="javascript:void(0)" data-content="The security code is a three-digit number on the back of your credit card, immediately following your main card number." data-title="How to find the security code" data-placement="top" data-toggle="popover"> <i class="ti-help-alt text-large text-primary"></i> </a> </span>
																			</div>
																		</div>
																	</div>
																</fieldset>
																<div class="form-group">
																	<button class="btn btn-primary btn-o back-step btn-wide pull-left">
																		<i class="fa fa-circle-arrow-left"></i> Back
																	</button>
																	<button class="btn btn-primary btn-o next-step btn-wide pull-right">
																		Next <i class="fa fa-arrow-circle-right"></i>
																	</button>
																</div>
															</div>
														</div>
													</div>
													<!-- end: WIZARD STEP 3 -->
													<!-- start: WIZARD STEP 4 -->
													<div id="step-4">
														<div class="row">
															<div class="col-md-12">
																<div class="text-center">
																	<h1 class=" ti-check block text-primary"></h1>
																	<h2 class="StepTitle">Congratulations!</h2>
																	<p class="text-large">
																		Your tutorial is complete.
																	</p>
																	<p class="text-small">
																		Thank you for your registration. Your transaction has been completed, and a receipt for your purchase has been emailed to you.  You may log into your account to view details of this transaction.
																	</p>
																	<a class="btn btn-primary btn-o go-first" href="javascript:void(0)"> Back to first step </a>
																</div>
															</div>
														</div>
													</div>
													<!-- end: WIZARD STEP 4 -->
												</div>
											</form>
											<!-- end: WIZARD FORM -->
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- end: WIZARD DEMO -->
					</div>
				</div>
			</div>
			<!-- start: FOOTER -->
			<footer>
				<div class="footer-inner">
					<div class="pull-left">
						&copy; <span class="current-year"></span><span class="text-bold text-uppercase"> ClipTheme</span>. <span>All rights reserved</span>
					</div>
					<div class="pull-right">
						<span class="go-top"><i class="ti-angle-up"></i></span>
					</div>
				</div>
			</footer>
			<!-- end: FOOTER -->
			<!-- start: OFF-SIDEBAR -->
			<div id="off-sidebar" class="sidebar">
				<div class="sidebar-wrapper">
					<ul class="nav nav-tabs nav-justified">
						<li class="active">
							<a href="#off-users" aria-controls="off-users" role="tab" data-toggle="tab"> <i class="ti-comments"></i> </a>
						</li>
						<li>
							<a href="#off-favorites" aria-controls="off-favorites" role="tab" data-toggle="tab"> <i class="ti-heart"></i> </a>
						</li>
						<li>
							<a href="#off-settings" aria-controls="off-settings" role="tab" data-toggle="tab"> <i class="ti-settings"></i> </a>
						</li>
					</ul>
					<div class="tab-content">
						<div role="tabpanel" class="tab-pane active" id="off-users">
							<div id="users" toggleable active-class="chat-open">
								<div class="users-list">
									<div class="sidebar-content perfect-scrollbar">
										<h5 class="sidebar-title">On-line</h5>
										<ul class="media-list">
											<li class="media">
												<a data-toggle-class="chat-open" data-toggle-target="#users" href="#"> <i class="fa fa-circle status-online"></i> <img alt="..." src="assets/images/avatar-2.jpg" class="media-object">
												<div class="media-body">
													<h4 class="media-heading">Nicole Bell</h4>
													<span> Content Designer </span>
												</div> </a>
											</li>
											<li class="media">
												<a data-toggle-class="chat-open" data-toggle-target="#users" href="#">
												<div class="user-label">
													<span class="label label-success">3</span>
												</div> <i class="fa fa-circle status-online"></i> <img alt="..." src="assets/images/avatar-3.jpg" class="media-object">
												<div class="media-body">
													<h4 class="media-heading">Steven Thompson</h4>
													<span> Visual Designer </span>
												</div> </a>
											</li>
											<li class="media">
												<a data-toggle-class="chat-open" data-toggle-target="#users" href="#"> <i class="fa fa-circle status-online"></i> <img alt="..." src="assets/images/avatar-4.jpg" class="media-object">
												<div class="media-body">
													<h4 class="media-heading">Ella Patterson</h4>
													<span> Web Editor </span>
												</div> </a>
											</li>
											<li class="media">
												<a data-toggle-class="chat-open" data-toggle-target="#users" href="#"> <i class="fa fa-circle status-online"></i> <img alt="..." src="assets/images/avatar-5.jpg" class="media-object">
												<div class="media-body">
													<h4 class="media-heading">Kenneth Ross</h4>
													<span> Senior Designer </span>
												</div> </a>
											</li>
										</ul>
										<h5 class="sidebar-title">Off-line</h5>
										<ul class="media-list">
											<li class="media">
												<a data-toggle-class="chat-open" data-toggle-target="#users" href="#"> <img alt="..." src="assets/images/avatar-6.jpg" class="media-object">
												<div class="media-body">
													<h4 class="media-heading">Nicole Bell</h4>
													<span> Content Designer </span>
												</div> </a>
											</li>
											<li class="media">
												<a data-toggle-class="chat-open" data-toggle-target="#users" href="#">
												<div class="user-label">
													<span class="label label-success">3</span>
												</div> <img alt="..." src="assets/images/avatar-7.jpg" class="media-object">
												<div class="media-body">
													<h4 class="media-heading">Steven Thompson</h4>
													<span> Visual Designer </span>
												</div> </a>
											</li>
											<li class="media">
												<a data-toggle-class="chat-open" data-toggle-target="#users" href="#"> <img alt="..." src="assets/images/avatar-8.jpg" class="media-object">
												<div class="media-body">
													<h4 class="media-heading">Ella Patterson</h4>
													<span> Web Editor </span>
												</div> </a>
											</li>
											<li class="media">
												<a data-toggle-class="chat-open" data-toggle-target="#users" href="#"> <img alt="..." src="assets/images/avatar-9.jpg" class="media-object">
												<div class="media-body">
													<h4 class="media-heading">Kenneth Ross</h4>
													<span> Senior Designer </span>
												</div> </a>
											</li>
											<li class="media">
												<a data-toggle-class="chat-open" data-toggle-target="#users" href="#"> <img alt="..." src="assets/images/avatar-10.jpg" class="media-object">
												<div class="media-body">
													<h4 class="media-heading">Ella Patterson</h4>
													<span> Web Editor </span>
												</div> </a>
											</li>
											<li class="media">
												<a data-toggle-class="chat-open" data-toggle-target="#users" href="#"> <img alt="..." src="assets/images/avatar-5.jpg" class="media-object">
												<div class="media-body">
													<h4 class="media-heading">Kenneth Ross</h4>
													<span> Senior Designer </span>
												</div> </a>
											</li>
										</ul>
									</div>
								</div>
								<div class="user-chat">
									<div class="chat-content">
										<a class="sidebar-back pull-left" href="#" data-toggle-class="chat-open" data-toggle-target="#users"><i class="ti-angle-left"></i> <span>Back</span></a>
										<div class="sidebar-content perfect-scrollbar">	
											<ol class="discussion">
												<li class="messages-date">
													Sunday, Feb 9, 12:58
												</li>
												<li class="self">
													<div class="message">
														<div class="message-name">
															Peter Clark
														</div>
														<div class="message-text">
															Hi, Nicole
														</div>
														<div class="message-avatar">
															<img src="assets/images/avatar-1.jpg" alt="">
														</div>
													</div>
													<div class="message">
														<div class="message-name">
															Nicole Bell
														</div>
														<div class="message-text">
															How are you?
														</div>
														<div class="message-avatar">
															<img src="assets/images/avatar-1.jpg" alt="">
														</div>
													</div>
												</li>
												<li class="other">
													<div class="message">
														<div class="message-name">
															Nicole Bell
														</div>
														<div class="message-text">
															Hi, i am good
														</div>
														<div class="message-avatar">
															<img src="assets/images/avatar-2.jpg" alt="">
														</div>
													</div>
												</li>
												<li class="self">
													<div class="message">
														<div class="message-name">
															Peter Clark
														</div>
														<div class="message-text">
															Glad to see you ;)
														</div>
														<div class="message-avatar">
															<img src="assets/images/avatar-1.jpg" alt="">
														</div>
													</div>
												</li>
												<li class="messages-date">
													Sunday, Feb 9, 13:10
												</li>
												<li class="other">
													<div class="message">
														<div class="message-name">
															Nicole Bell
														</div>
														<div class="message-text">
															What do you think about my new Dashboard?
														</div>
														<div class="message-avatar">
															<img src="assets/images/avatar-2.jpg" alt="">
														</div>
													</div>
												</li>
												<li class="messages-date">
													Sunday, Feb 9, 15:28
												</li>
												<li class="other">
													<div class="message">
														<div class="message-name">
															Nicole Bell
														</div>
														<div class="message-text">
															Alo...
														</div>
														<div class="message-avatar">
															<img src="assets/images/avatar-2.jpg" alt="">
														</div>
													</div>
													<div class="message">
														<div class="message-name">
															Nicole Bell
														</div>
														<div class="message-text">
															Are you there?
														</div>
														<div class="message-avatar">
															<img src="assets/images/avatar-2.jpg" alt="">
														</div>
													</div>
												</li>
												<li class="self">
													<div class="message">
														<div class="message-name">
															Peter Clark
														</div>
														<div class="message-text">
															Hi, i am here
														</div>
														<div class="message-avatar">
															<img src="assets/images/avatar-1.jpg" alt="">
														</div>
													</div>
													<div class="message">
														<div class="message-name">
															Nicole Bell
														</div>
														<div class="message-text">
															Your Dashboard is great
														</div>
														<div class="message-avatar">
															<img src="assets/images/avatar-1.jpg" alt="">
														</div>
													</div>
												</li>
												<li class="messages-date">
													Friday, Feb 7, 23:39
												</li>
												<li class="other">
													<div class="message">
														<div class="message-name">
															Nicole Bell
														</div>
														<div class="message-text">
															How does the binding and digesting work in AngularJS?, Peter?
														</div>
														<div class="message-avatar">
															<img src="assets/images/avatar-2.jpg" alt="">
														</div>
													</div>
												</li>
												<li class="self">
													<div class="message">
														<div class="message-name">
															Peter Clark
														</div>
														<div class="message-text">
															oh that's your question?
														</div>
														<div class="message-avatar">
															<img src="assets/images/avatar-1.jpg" alt="">
														</div>
													</div>
													<div class="message">
														<div class="message-name">
															Peter Clark
														</div>
														<div class="message-text">
															little reduntant, no?
														</div>
														<div class="message-avatar">
															<img src="assets/images/avatar-1.jpg" alt="">
														</div>
													</div>
													<div class="message">
														<div class="message-name">
															Peter Clark
														</div>
														<div class="message-text">
															literally we get the question daily
														</div>
														<div class="message-avatar">
															<img src="assets/images/avatar-1.jpg" alt="">
														</div>
													</div>
												</li>
												<li class="other">
													<div class="message">
														<div class="message-name">
															Nicole Bell
														</div>
														<div class="message-text">
															I know. I, however, am not a nerd, and want to know
														</div>
														<div class="message-avatar">
															<img src="assets/images/avatar-2.jpg" alt="">
														</div>
													</div>
												</li>
												<li class="self">
													<div class="message">
														<div class="message-name">
															Peter Clark
														</div>
														<div class="message-text">
															for this type of question, wouldn't it be better to try Google?
														</div>
														<div class="message-avatar">
															<img src="assets/images/avatar-1.jpg" alt="">
														</div>
													</div>
												</li>
												<li class="other">
													<div class="message">
														<div class="message-name">
															Nicole Bell
														</div>
														<div class="message-text">
															Lucky for us :)
														</div>
														<div class="message-avatar">
															<img src="assets/images/avatar-2.jpg" alt="">
														</div>
													</div>
												</li>
											</ol>
										</div>
									</div>
									<div class="message-bar">
										<div class="message-inner">
											<a class="link icon-only" href="#"><i class="fa fa-camera"></i></a>
											<div class="message-area">
												<textarea placeholder="Message"></textarea>
											</div>
											<a class="link" href="#"> Send </a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane" id="off-favorites">
							<div class="users-list">
								<div class="sidebar-content perfect-scrollbar">
									<h5 class="sidebar-title">Favorites</h5>
									<ul class="media-list">
										<li class="media">
											<a href="#"> <img alt="..." src="assets/images/avatar-7.jpg" class="media-object">
											<div class="media-body">
												<h4 class="media-heading">Nicole Bell</h4>
												<span> Content Designer </span>
											</div> </a>
										</li>
										<li class="media">
											<a href="#">
											<div class="user-label">
												<span class="label label-success">3</span>
											</div> <img alt="..." src="assets/images/avatar-6.jpg" class="media-object">
											<div class="media-body">
												<h4 class="media-heading">Steven Thompson</h4>
												<span> Visual Designer </span>
											</div> </a>
										</li>
										<li class="media">
											<a href="#"> <img alt="..." src="assets/images/avatar-10.jpg" class="media-object">
											<div class="media-body">
												<h4 class="media-heading">Ella Patterson</h4>
												<span> Web Editor </span>
											</div> </a>
										</li>
										<li class="media">
											<a href="#"> <img alt="..." src="assets/images/avatar-2.jpg" class="media-object">
											<div class="media-body">
												<h4 class="media-heading">Kenneth Ross</h4>
												<span> Senior Designer </span>
											</div> </a>
										</li>
										<li class="media">
											<a href="#"> <img alt="..." src="assets/images/avatar-4.jpg" class="media-object">
											<div class="media-body">
												<h4 class="media-heading">Ella Patterson</h4>
												<span> Web Editor </span>
											</div> </a>
										</li>
										<li class="media">
											<a href="#"> <img alt="..." src="assets/images/avatar-5.jpg" class="media-object">
											<div class="media-body">
												<h4 class="media-heading">Kenneth Ross</h4>
												<span> Senior Designer </span>
											</div> </a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane" id="off-settings">
							<div class="sidebar-content perfect-scrollbar">
								<h5 class="sidebar-title">General Settings</h5>
								<ul class="media-list">
									<li class="media">
										<div class="padding-10">
											<div class="display-table-cell">
												<input type="checkbox" class="js-switch" checked />
											</div>
											<span class="display-table-cell vertical-align-middle padding-left-10">Enable Notifications</span>
										</div>
									</li>
									<li class="media">
										<div class="padding-10">
											<div class="display-table-cell">
												<input type="checkbox" class="js-switch" />
											</div>
											<span class="display-table-cell vertical-align-middle padding-left-10">Show your E-mail</span>
										</div>
									</li>
									<li class="media">
										<div class="padding-10">
											<div class="display-table-cell">
												<input type="checkbox" class="js-switch" checked />
											</div>
											<span class="display-table-cell vertical-align-middle padding-left-10">Show Offline Users</span>
										</div>
									</li>
									<li class="media">
										<div class="padding-10">
											<div class="display-table-cell">
												<input type="checkbox" class="js-switch" checked />
											</div>
											<span class="display-table-cell vertical-align-middle padding-left-10">E-mail Alerts</span>
										</div>
									</li>
									<li class="media">
										<div class="padding-10">
											<div class="display-table-cell">
												<input type="checkbox" class="js-switch" />
											</div>
											<span class="display-table-cell vertical-align-middle padding-left-10">SMS Alerts</span>
										</div>
									</li>
								</ul>
								<div class="save-options">
									<button class="btn btn-success">
										<i class="icon-settings"></i><span>Save Changes</span>
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- end: OFF-SIDEBAR -->
			<!-- start: SETTINGS -->
			<div class="settings panel panel-default hidden-xs hidden-sm" id="settings">
				<button data-toggle-class="active" data-toggle-target="#settings" class="btn btn-default">
					<i class="fa fa-spin fa-gear"></i>
				</button>
				<div class="panel-heading">
					Style Selector
				</div>
				<div class="panel-body">
					<!-- start: FIXED HEADER -->
					<div class="setting-box clearfix">
						<span class="setting-title pull-left"> Fixed header</span>
						<span class="setting-switch pull-right">
							<input type="checkbox" class="js-switch" id="fixed-header" />
						</span>
					</div>
					<!-- end: FIXED HEADER -->
					<!-- start: FIXED SIDEBAR -->
					<div class="setting-box clearfix">
						<span class="setting-title pull-left">Fixed sidebar</span>
						<span class="setting-switch pull-right">
							<input type="checkbox" class="js-switch" id="fixed-sidebar" />
						</span>
					</div>
					<!-- end: FIXED SIDEBAR -->
					<!-- start: CLOSED SIDEBAR -->
					<div class="setting-box clearfix">
						<span class="setting-title pull-left">Closed sidebar</span>
						<span class="setting-switch pull-right">
							<input type="checkbox" class="js-switch" id="closed-sidebar" />
						</span>
					</div>
					<!-- end: CLOSED SIDEBAR -->
					<!-- start: FIXED FOOTER -->
					<div class="setting-box clearfix">
						<span class="setting-title pull-left">Fixed footer</span>
						<span class="setting-switch pull-right">
							<input type="checkbox" class="js-switch" id="fixed-footer" />
						</span>
					</div>
					<!-- end: FIXED FOOTER -->
					<!-- start: THEME SWITCHER -->
					<div class="colors-row setting-box">
						<div class="color-theme lyt3-theme-1">
							<div class="color-layout">
								<label>
									<input type="radio" name="setting-theme" value="lyt3-theme-1">
									<span class="fa fa-check-circle lyt-check text-extra-large"></span> <span class="split header"> <span class="color th-header"></span> <span class="color th-collapse"><i class="color-button"></i></span> </span> <span class="split"> <span class="color th-sidebar"><i class="element"></i></span> <span class="color th-body"></span> </span> </label>
							</div>
						</div>
						<div class="color-theme lyt3-theme-2">
							<div class="color-layout">
								<label>
									<input type="radio" name="setting-theme" value="lyt3-theme-2">
									<span class="fa fa-check-circle lyt-check text-extra-large"></span> <span class="split header"> <span class="color th-header"></span> <span class="color th-collapse"><i class="color-button"></i></span> </span> <span class="split"> <span class="color th-sidebar"><i class="element"></i></span> <span class="color th-body"></span> </span> </label>
							</div>
						</div>
					</div>
					<div class="colors-row setting-box">
						<div class="color-theme lyt3-theme-3">
							<div class="color-layout">
								<label>
									<input type="radio" name="setting-theme" value="lyt3-theme-3">
									<span class="fa fa-check-circle lyt-check text-extra-large"></span> <span class="split header"> <span class="color th-header"></span> <span class="color th-collapse"><i class="color-button"></i></span> </span> <span class="split"> <span class="color th-sidebar"><i class="element"></i></span> <span class="color th-body"></span> </span> </label>
							</div>
						</div>
						<div class="color-theme lyt3-theme-4">
							<div class="color-layout">
								<label>
									<input type="radio" name="setting-theme" value="lyt3-theme-4">
									<span class="fa fa-check-circle lyt-check text-extra-large"></span> <span class="split header"> <span class="color th-header"></span> <span class="color th-collapse"><i class="color-button"></i></span> </span> <span class="split"> <span class="color th-sidebar"><i class="element"></i></span> <span class="color th-body"></span> </span> </label>
							</div>
						</div>
					</div>
					<div class="colors-row setting-box">
						<div class="color-theme lyt3-theme-5">
							<div class="color-layout">
								<label>
									<input type="radio" name="setting-theme" value="lyt3-theme-5">
									<span class="fa fa-check-circle lyt-check text-extra-large"></span> <span class="split header"> <span class="color th-header"></span> <span class="color th-collapse"><i class="color-button"></i></span> </span> <span class="split"> <span class="color th-sidebar"><i class="element"></i></span> <span class="color th-body"></span> </span> </label>
							</div>
						</div>
						<div class="color-theme lyt3-theme-6">
							<div class="color-layout">
								<label>
									<input type="radio" name="setting-theme" value="lyt3-theme-6">
									<span class="fa fa-check-circle lyt-check text-extra-large"></span> <span class="split header"> <span class="color th-header"></span> <span class="color th-collapse"><i class="color-button"></i></span> </span> <span class="split"> <span class="color th-sidebar"><i class="element"></i></span> <span class="color th-body"></span> </span> </label>
							</div>
						</div>
					</div>
					<!-- end: THEME SWITCHER -->
					<div class="panel-footer">
						<button class="btn btn-primary ladda-button btn-squared btn-sm btn-o" data-style="slide-up" data-spinner-size="10" data-spinner-color="#999999" id="reset-layout">
							<span class="ladda-label">Reset</span>
						</button>
						<button class="btn btn-primary ladda-button pull-right btn-squared btn-sm btn-wide" data-style="slide-up" data-spinner-size="10" id="save-layout">
							<span class="ladda-label">Save</span>
						</button>
					</div>
				</div>
			</div>
			<!-- end: SETTINGS -->
		</div>
		<!-- start: MAIN JAVASCRIPTS -->
		<script src="../../bower_components/jquery/dist/jquery.min.js"></script>
		<script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="../../bower_components/components-modernizr/modernizr.js"></script>
		<script src="../../bower_components/js-cookie/src/js.cookie.js"></script>
		<script src="../../bower_components/perfect-scrollbar/js/perfect-scrollbar.jquery.min.js"></script>
		<script src="../../bower_components/jquery-fullscreen/jquery.fullscreen-min.js"></script>
		<script src="../../bower_components/switchery/dist/switchery.min.js"></script>
		<script src="../../bower_components/jquery.knobe/dist/jquery.knob.min.js"></script>
		<script src="../../bower_components/seiyria-bootstrap-slider/dist/bootstrap-slider.min.js"></script>
		<script src="../../bower_components/slick.js/slick/slick.min.js"></script>
		<script src="../../bower_components/jquery-numerator/jquery-numerator.js"></script>
		<script src="../../bower_components/ladda/dist/spin.min.js"></script>
		<script src="../../bower_components/ladda/dist/ladda.min.js"></script>
		<script src="../../bower_components/ladda/dist/ladda.jquery.min.js"></script>
		<!-- end: MAIN JAVASCRIPTS -->
		<!-- start: JAVASCRIPTS REQUIRED FOR THIS PAGE ONLY -->
		<script src="../../bower_components/bb-jquery-validation/dist/jquery.validate.js"></script>
		<script src="../../bower_components/jQuery-Smart-Wizard/js/jquery.smartWizard.js"></script>
		<!-- end: JAVASCRIPTS REQUIRED FOR THIS PAGE ONLY -->
		<!-- start: Packet JAVASCRIPTS -->
		<script src="assets/js/letter-icons.js"></script>
		<script src="assets/js/main.js"></script>
		<!-- end: Packet JAVASCRIPTS -->
		<!-- start: JavaScript Event Handlers for this page -->
		<script src="assets/js/selectFx/classie.js"></script>
		<script src="assets/js/selectFx/selectFx.js"></script>
		<script src="assets/js/form-wizard.js"></script>
		<script>
			jQuery(document).ready(function() {
				Main.init();
				FormWizard.init();
			});
		</script>
		<!-- end: JavaScript Event Handlers for this page -->
	</body>
</html>
