{% extends 'base.html' %}
{% load staticfiles %}
{% block body %}
<!-- start: BREADCRUMB -->
<div class="breadcrumb-wrapper">
	<h4 class="mainTitle no-margin">Multi Ebay Account</h4>
	<ul class="pull-right breadcrumb">
		<li>
			<a href="/"><i class="fa fa-home margin-right-5 text-large text-dark"></i>Home</a>
		</li>
		<li>
			Forms
		</li>
		<li>
			Multi Ebay Account
		</li>
	</ul>
</div>
<!-- end: BREADCRUMB -->
<!-- start: FILE UPLOAD -->
<div class="container-fluid container-fullw ng-scope" ng-app="multiEbayAccountApp" ng-controller="multiEbayAccountCtrl">

	<div class="row">
		<div class="col-md-12">
			<div class="panel panel-white">
				<div class="panel-body">
					<div class="row">
						<div class="col-md-2">
							<button class="btn btn-primary" style="margin-left: 580%" ng-click="added_to_pending()">
								Multi Ebay Account
							</button>				
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-white">
                <div class="panel-body">
                    <h5 class="over-title margin-bottom-15">Active <span class="text-bold">Sellers</span></h5>
                    <table class="table table-hover" id="sample-table-1">
                        <thead>
                            <tr>
                                <th class="center">#</th>
                                <th>Sellers</th>
                                <th class="hidden-xs">is_Active</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="seller in active_seller">
                                <td class="center" ng-cloak>  {[{ $index+1}]}</td>
                                <td class="hidden-xs" ng-cloak="">{[{seller.sellername}]}</td>
                                <td ng-cloak>
                                        <input type="radio"  name="same" ng-model="value" value="{[{seller.pk}]}" ng-click="is_active_pk(value)">
								</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- end: FILE UPLOAD -->
{% endblock %}