{% extends 'base.html' %}
{% load staticfiles %}
{% block body %}
<!-- start: BREADCRUMB -->
<div class="breadcrumb-wrapper">
	<h4 class="mainTitle no-margin">Search Seller Reports</h4>
	<ul class="pull-right breadcrumb">
		<li>
			<a href="/"><i class="fa fa-home margin-right-5 text-large text-dark"></i>Home</a>
		</li>
		<li>
			Forms
		</li>
		<li>
			Search Seller Reports
		</li>
	</ul>
</div>
<!-- end: BREADCRUMB -->
<!-- start: FILE UPLOAD -->
<div class="container-fluid container-fullw" ng-app="searchSellerReportApp" ng-controller="searchSellerReportCtrl">
	<div class="panel panel-white">
		<div class="panel-body">

		<div class="row">
			<div class="col-md-12">
				<div class="form-group">
					<div class="row">
						
						<form class="form-horizontal">
						  <div class="form-group">
						    <label class="control-label col-sm-2"><b>Enter Ebay Seller ID:</b></label>
						    <div class="col-sm-8">
								<input type="text" placeholder="Enter Seller ID here..." ng-model="keyword" id="form-field-13" class="form-control">
						      <!-- <p class="form-control-static">someone@example.com</p> -->
						    </div>
						    <!-- <div class="col-sm-4"> -->
								<button class="btn btn-primary" ng-click="start_search()">Submit</button>
							<!-- </div> -->
						  </div>
</form>
<!-- 
						<div class="col-md-9">
							<div class="col-md-6">
							<label class="label"><h4>Enter Ebay Seller ID</h4></label>
						</div>
							<div class="col-md-6">
						<input type="text" placeholder="Enter Seller ID here..." ng-model="keyword" id="form-field-13" class="form-control">
					</div>
						</div>
						<div class="col-md-3">
						<button class="btn btn-primary" ng-click="start_search()">Submit</button>
					</div> -->
				</div>
			</div>
		</div>
	</div>
</div>
</div>
	<div class="row">
		<div class="col-md-12">
			<div class="panel panel-white">
				<div class="panel-body">
					<div class="row">
						<div class="col-md-1">
							<button class="btn btn-primary" ng-click="select_all()" ng-model="is_select">
								Select All
							</button>				
						</div>
						<!-- <div class="col-md-2">
							<button class="btn btn-primary" ng-click="refresh_seller_list(1)">
								Refresh Results
							</button>				
						</div>
						<div class="col-md-2">
							<button class="btn btn-primary" style="margin-left: 400%" ng-click="added_to_pending()">
								Add To Pending Items
							</button>				
						</div> -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- <div class="form-group">
		<label for="form-field-select-1"> Sort By </label>
		<select id="form-field-select-1" ng-change="refresh_seller_list(1)"  ng-model="selected_sorting_option" class="form-control">
			<option value="">--select--</option>
			<option value="lowestprice">Lowest to highest price</option>
			<option value="highestprice">Highest to lowest price</option>
			<option value="title">Title</option>
		</select>
	</div> -->
							<div class="row">
								<div class="col-md-12">
									<div class="panel panel-white">
										<div class="panel-body">
											<div class="table-responsive">
												<table class="table table-bordered table-hover" id="sample-table-1">
													<thead>
														<tr>
															<th>#</th>
															<th>Ebay Seller Id</th>
															<th>Items Found </th>
															<th>DateTime Of Search </th>
															<th>Status </th>
															<th>Action</th>
														</tr>
													</thead>
													<tbody>
														<tr ng-repeat="report in reports">
															<!-- <td><div class="checkbox clip-check check-primary checkbox-inline"> -->
																<!-- <input type="checkbox" id="checkbox{[{$index+1}]}" value="{[{$index+1}]}" ng-model=item.is_checked> -->
																<!-- <label for="checkbox{[{$index+1}]}">{[{$index+1}]}</label> -->
															<!-- </div></td> -->
															<td>{[{$index+1}]}</td>
															<td><a href="#">{[{report.seller_id }]}</a></td>
															<td>{[{report.item_found }]}</td>
															<td>{[{report.date_of_search }]}</td>
															<td>{[{report.status }]}</td>
															<td><center>
																<a href="/search-seller/{[{report.pk}]}"><button ng-if="report.status == 'completed'" type="button" class="btn btn-xs btn-o btn-info" >View</button></a>
																<a><button ng-if="report.status == 'completed'" ng-click="delete_seller_reports(report.pk)" type="button" class="btn btn-xs btn-o btn-warning" >Delete</button></a>
																<!-- <button type="button" class="btn btn-xs  btn-o btn-danger">Delete</button> -->
																<!-- <button type="button" class="btn btn-xs btn-o btn-success">Repeat Search</button> -->
																</center>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>

	<!-- <div>
		<ul class="pagination margin-bottom-10">
			<li ng-if="pagination.has_previous==true">
				<a  ng-click="refresh_seller_list(pagination.previous_page_number)"> <i class="ti-arrow-left"></i> </a>
			</li>
			<li ng-repeat="n in [] | range:pagination.total_pages">
				<a ng-click="refresh_seller_list($index+1)"> {[{$index+1}]} </a>
			</li>
			<li ng-if="pagination.has_next===true">
				<a ng-click="refresh_seller_list(pagination.next_page_number)"> <i class="ti-arrow-right"></i> </a>
			</li>
		</ul>
	</div> -->
</div>
<!-- end: FILE UPLOAD -->
{% endblock %}