<!DOCTYPE html>
<!-- Template Name: Packet - Responsive Admin Template build with Twitter Bootstrap 3.x | Author: ClipTheme -->
<!--[if IE 8]><html class="ie8" lang="en"><![endif]-->
<!--[if IE 9]><html class="ie9" lang="en"><![endif]-->
<!--[if !IE]><!-->
<html lang="en">
	<!--<![endif]-->
	<!-- start: HEAD -->
	<head>
		<title>Packet - Responsive Admin Template</title>
		<!-- start: META -->
		<!--[if IE]><meta http-equiv='X-UA-Compatible' content="IE=edge,IE=9,IE=8,chrome=1" /><![endif]-->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta content="" name="description" />
		<meta content="" name="author" />
		<!-- end: META -->
		<!-- start: GOOGLE FONTS -->
		<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
		<!-- end: GOOGLE FONTS -->
		<!-- start: MAIN CSS -->
		<link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="../../bower_components/themify-icons/themify-icons.css">
		<link rel="stylesheet" href="../../bower_components/flag-icon-css/css/flag-icon.min.css">
		<link rel="stylesheet" href="../../bower_components/animate.css/animate.min.css">
		<link rel="stylesheet" href="../../bower_components/perfect-scrollbar/css/perfect-scrollbar.min.css">
		<link rel="stylesheet" href="../../bower_components/switchery/dist/switchery.min.css">
		<link rel="stylesheet" href="../../bower_components/seiyria-bootstrap-slider/dist/css/bootstrap-slider.min.css">
		<link rel="stylesheet" href="../../bower_components/ladda/dist/ladda-themeless.min.css">
		<link rel="stylesheet" href="../../bower_components/slick.js/slick/slick.css">
		<link rel="stylesheet" href="../../bower_components/slick.js/slick/slick-theme.css">
		<!-- end: MAIN CSS -->
		<!-- start: CSS REQUIRED FOR THIS PAGE ONLY -->
		<!-- end: CSS REQUIRED FOR THIS PAGE ONLY -->
		<!-- start: Packet CSS -->
		<link rel="stylesheet" href="assets/css/styles.css">
		<link rel="stylesheet" href="assets/css/plugins.css">
		<link rel="stylesheet" href="assets/css/themes/lyt3-theme-1.css" id="skin_color">
		<!-- end: Packet CSS -->
		<!-- Favicon -->
		<link rel="shortcut icon" href="favicon.ico" />
	</head>
	<!-- end: HEAD -->
	<body>
		<div id="app" class="lyt-3">
			<!-- sidebar -->
			<div class="sidebar app-aside" id="sidebar">
				<div class="sidebar-container perfect-scrollbar">
					<div>
						<!-- start: SEARCH FORM -->
						<div class="search-form hidden-md hidden-lg">
							<a class="s-open" href="#"> <i class="ti-search"></i> </a>
							<form class="navbar-form" role="search">
								<a class="s-remove" href="#" target=".navbar-form"> <i class="ti-close"></i> </a>
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Search...">
									<button class="btn search-button" type="submit">
										<i class="ti-search"></i>
									</button>
								</div>
							</form>
						</div>
						<!-- end: SEARCH FORM -->
						<!-- start: USER OPTIONS -->
						<div class="nav-user-wrapper">
							<div class="media">
								<div class="media-left">
									<a class="profile-card-photo" href="#"><img alt="" src="assets/images/avatar-1.jpg"></a>
								</div>
								<div class="media-body">
									<span class="media-heading text-white">Peter Clark</span>
									<div class="text-small text-white-transparent">
										UI Designer
									</div>
								</div>
								<div class="media-right media-middle">
									<div class="dropdown">
										<button href class="btn btn-transparent text-white dropdown-toggle" data-toggle="dropdown">
											<i class="fa fa-caret-down"></i>
										</button>
										<ul class="dropdown-menu animated fadeInRight pull-right">
											<li>
												<a href="#"> My Profile </a>
											</li>
											<li>
												<a href="#"> My Calendar </a>
											</li>
											<li>
												<a href="#"> My Messages (3) </a>
											</li>
											<li>
												<a href="#"> Lock Screen </a>
											</li>
											<li class="divider"></li>
											<li>
												<a href="#"> Log Out </a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<!-- end: USER OPTIONS -->
						<nav>
							<!-- start: MAIN NAVIGATION MENU -->
							<div class="navbar-title">
								<span>Main Navigation</span>
							</div>
							<ul class="main-navigation-menu">
								<li>
									<a href="index.html">
									<div class="item-content">
										<div class="item-media">
											<div class="lettericon" data-text="Dashboard" data-size="sm" data-char-count="2"></div>
										</div>
										<div class="item-inner">
											<span class="title"> Dashboard </span>
										</div>
									</div> </a>
								</li>
								<li>
									<a href="javascript:void(0)">
									<div class="item-content">
										<div class="item-media">
											<div class="lettericon" data-text="Page Layouts" data-size="sm" data-char-count="2"></div>
										</div>
										<div class="item-inner">
											<span class="title"> Page Layouts </span><i class="icon-arrow"></i>
										</div>
									</div> </a>
									<ul class="sub-menu">
										<li>
											<a href="page_layouts_fixed_header.html"> <span class="title"> Fixed Header </span> </a>
										</li>
										<li>
											<a href="page_layouts_fixed_sidebar.html"> <span class="title"> Fixed Sidebar </span> </a>
										</li>
										<li>
											<a href="page_layouts_fixed_header_sidebar.html"> <span class="title"> Fixed Header &amp; Sidebar </span> </a>
										</li>
										<li>
											<a href="page_layouts_fixed_footer.html"> <span class="title"> Fixed Footer </span> </a>
										</li>
										<li>
											<a href="page_layouts_boxed_page.html"> <span class="title"> Boxed Page </span> </a>
										</li>
									</ul>
								</li>
								<li>
									<a href="layouts.html">
									<div class="item-content">
										<div class="item-media">
											<div class="lettericon" data-text="Layouts" data-size="sm" data-char-count="2"></div>
										</div>
										<div class="item-inner">
											<span class="title"> Layouts </span>
										</div>
									</div> </a>
								</li>
								<li class="active open">
									<a href="javascript:void(0)">
									<div class="item-content">
										<div class="item-media">
											<div class="lettericon" data-text="UI Elements" data-size="sm" data-char-count="2"></div>
										</div>
										<div class="item-inner">
											<span class="title"> UI Elements </span><i class="icon-arrow"></i>
										</div>
									</div> </a>
									<ul class="sub-menu">
										<li>
											<a href="ui_elements.html"> <span class="title"> Elements </span> </a>
										</li>
										<li>
											<a href="ui_buttons.html"> <span class="title"> Buttons </span> </a>
										</li>
										<li>
											<a href="ui_links.html"> <span class="title"> Link Effects </span> </a>
										</li>
										<li>
											<a href="ui_icons.html"> <span class="title"> Font Awesome Icons </span> </a>
										</li>
										<li>
											<a href="ui_line_icons.html"> <span class="title"> Linear Icons </span> </a>
										</li>
										<li>
											<a href="ui_letter_icons.html"> <span class="title"> Letter Icons </span> </a>
										</li>
										<li>
											<a href="ui_modals.html"> <span class="title"> Modals </span> </a>
										</li>
										<li>
											<a href="ui_toggle.html"> <span class="title"> Toggle </span> </a>
										</li>
										<li>
											<a href="ui_tabs_accordions.html"> <span class="title"> Tabs &amp; Accordions </span> </a>
										</li>
										<li>
											<a href="ui_panels.html"> <span class="title"> Panels </span> </a>
										</li>
										<li>
											<a href="ui_notifications.html"> <span class="title"> Notifications </span> </a>
										</li>
										<li>
											<a href="ui_sliders.html"> <span class="title"> Sliders </span> </a>
										</li>
										<li>
											<a href="ui_knob.html"> <span class="title"> Knob component </span> </a>
										</li>
										<li>
											<a href="ui_treeview.html"> <span class="title"> TreeView </span> </a>
										</li>
										<li>
											<a href="ui_media.html"> <span class="title"> Media </span> </a>
										</li>
										<li>
											<a href="ui_nestable.html"> <span class="title"> Nestable List </span> </a>
										</li>
										<li class="active">
											<a href="ui_typography.html"> <span class="title"> Typography </span> </a>
										</li>
									</ul>
								</li>
								<li>
									<a href="javascript:void(0)">
									<div class="item-content">
										<div class="item-media">
											<div class="lettericon" data-text="Tables" data-size="sm" data-char-count="2"></div>
										</div>
										<div class="item-inner">
											<span class="title"> Tables </span><i class="icon-arrow"></i>
										</div>
									</div> </a>
									<ul class="sub-menu">
										<li>
											<a href="table_basic.html"> <span class="title">Basic Tables</span> </a>
										</li>
										<li>
											<a href="table_responsive.html"> <span class="title">Responsive Tables</span> </a>
										</li>
										<li>
											<a href="table_data.html"> <span class="title">Advanced Data Tables</span> </a>
										</li>
									</ul>
								</li>
								<li>
									<a href="javascript:void(0)">
									<div class="item-content">
										<div class="item-media">
											<div class="lettericon" data-text="Forms" data-size="sm" data-char-count="2"></div>
										</div>
										<div class="item-inner">
											<span class="title"> Forms </span><i class="icon-arrow"></i>
										</div>
									</div> </a>
									<ul class="sub-menu">
										<li>
											<a href="form_elements.html"> <span class="title">Form Elements</span> </a>
										</li>
										<li>
											<a href="form_pickers.html"> <span class="title">Pickers</span> </a>
										</li>
										<li>
											<a href="form_text_editor.html"> <span class="title">Text Editor</span> </a>
										</li>
										<li>
											<a href="form_wizard.html"> <span class="title">Form Wizard</span> </a>
										</li>
										<li>
											<a href="form_validation.html"> <span class="title">Form Validation</span> </a>
										</li>
										<li>
											<a href="form_image_cropping.html"> <span class="title">Image Cropping</span> </a>
										</li>
										<li>
											<a href="form_multiple_upload.html"> <span class="title">Multiple File Upload</span> </a>
										</li>
									</ul>
								</li>
								<li>
									<a href="javascript:void(0)">
									<div class="item-content">
										<div class="item-media">
											<div class="lettericon" data-text="Login" data-size="sm" data-char-count="2"></div>
										</div>
										<div class="item-inner">
											<span class="title"> Login </span><i class="icon-arrow"></i>
										</div>
									</div> </a>
									<ul class="sub-menu">
										<li>
											<a href="login_signin.html"> <span class="title"> Login Form </span> </a>
										</li>
										<li>
											<a href="login_registration.html"> <span class="title"> Registration Form </span> </a>
										</li>
										<li>
											<a href="login_forgot.html"> <span class="title"> Forgot Password Form </span> </a>
										</li>
										<li>
											<a href="login_lockscreen.html"> <span class="title">Lock Screen</span> </a>
										</li>
									</ul>
								</li>
								<li>
									<a href="javascript:void(0)">
									<div class="item-content">
										<div class="item-media">
											<div class="lettericon" data-text="Pages" data-size="sm" data-char-count="2"></div>
										</div>
										<div class="item-inner">
											<span class="title"> Pages </span><i class="icon-arrow"></i>
										</div>
									</div> </a>
									<ul class="sub-menu">
										<li>
											<a href="pages_user_profile.html"> <span class="title">User Profile</span> </a>
										</li>
										<li>
											<a href="pages_invoice.html"> <span class="title">Invoice</span> </a>
										</li>
										<li>
											<a href="pages_timeline.html"> <span class="title">Timeline</span> </a>
										</li>
										<li>
											<a href="pages_calendar.html"> <span class="title">Calendar</span> </a>
										</li>
										<li>
											<a href="pages_messages.html"> <span class="title">Messages</span> </a>
										</li>
										<li>
											<a href="pages_blank_page.html"> <span class="title">Blank Page</span> </a>
										</li>
									</ul>
								</li>
								<li>
									<a href="javascript:void(0)">
									<div class="item-content">
										<div class="item-media">
											<div class="lettericon" data-text="Utilities" data-size="sm" data-char-count="2"></div>
										</div>
										<div class="item-inner">
											<span class="title"> Utilities </span><i class="icon-arrow"></i>
										</div>
									</div> </a>
									<ul class="sub-menu">
										<li>
											<a href="utilities_search_result.html"> <span class="title">Search Results</span> </a>
										</li>
										<li>
											<a href="utilities_error_404.html"> <span class="title">Error 404</span> </a>
										</li>
										<li>
											<a href="utilities_error_500.html"> <span class="title">Error 500</span> </a>
										</li>
										<li>
											<a href="utilities_pricing_table.html"> <span class="title">Pricing Table</span> </a>
										</li>
									</ul>
								</li>
								<li>
									<a href="javascript:void(0)">
									<div class="item-content">
										<div class="item-media">
											<div class="lettericon" data-text="4 Level Menu" data-size="sm" data-char-count="2"></div>
										</div>
										<div class="item-inner">
											<span class="title"> 4 Level Menu </span><i class="icon-arrow"></i>
										</div>
									</div> </a>
									<ul class="sub-menu">
										<li>
											<a href="javascript:;"> <span>Item 1</span> <i class="icon-arrow"></i> </a>
											<ul class="sub-menu">
												<li>
													<a href="javascript:;"> <span>Sample Link 1</span> <i class="icon-arrow"></i> </a>
													<ul class="sub-menu">
														<li>
															<a href="#"> Sample Link 1 </a>
														</li>
														<li>
															<a href="#"> Sample Link 2 </a>
														</li>
														<li>
															<a href="#"> Sample Link 3 </a>
														</li>
													</ul>
												</li>
												<li>
													<a href="javascript:;"> <span>Sample Link 2</span> <i class="icon-arrow"></i> </a>
													<ul class="sub-menu">
														<li>
															<a href="#"> Sample Link 1 </a>
														</li>
														<li>
															<a href="#"> Sample Link 2 </a>
														</li>
														<li>
															<a href="#"> Sample Link 3 </a>
														</li>
													</ul>
												</li>
												<li>
													<a href="javascript:;"> <span>Sample Link 3</span> <i class="icon-arrow"></i> </a>
													<ul class="sub-menu">
														<li>
															<a href="#"> Sample Link 1 </a>
														</li>
														<li>
															<a href="#"> Sample Link 2 </a>
														</li>
														<li>
															<a href="#"> Sample Link 3 </a>
														</li>
													</ul>
												</li>
											</ul>
										</li>
										<li>
											<a href="javascript:;"> <span>Item 2</span> <i class="icon-arrow"></i> </a>
											<ul class="sub-menu">
												<li>
													<a href="javascript:;"> <span>Sample Link 1</span> <i class="icon-arrow"></i> </a>
													<ul class="sub-menu">
														<li>
															<a href="#"> Sample Link 1 </a>
														</li>
														<li>
															<a href="#"> Sample Link 2 </a>
														</li>
														<li>
															<a href="#"> Sample Link 3 </a>
														</li>
													</ul>
												</li>
												<li>
													<a href="javascript:;"> <span>Sample Link 2</span> <i class="icon-arrow"></i> </a>
													<ul class="sub-menu">
														<li>
															<a href="#"> Sample Link 1 </a>
														</li>
														<li>
															<a href="#"> Sample Link 2 </a>
														</li>
														<li>
															<a href="#"> Sample Link 3 </a>
														</li>
													</ul>
												</li>
												<li>
													<a href="javascript:;"> <span>Sample Link 3</span> <i class="icon-arrow"></i> </a>
													<ul class="sub-menu">
														<li>
															<a href="#"> Sample Link 1 </a>
														</li>
														<li>
															<a href="#"> Sample Link 2 </a>
														</li>
														<li>
															<a href="#"> Sample Link 3 </a>
														</li>
													</ul>
												</li>
											</ul>
										</li>
										<li>
											<a href="javascript:;"> <span>Item 3</span> <i class="icon-arrow"></i> </a>
											<ul class="sub-menu">
												<li>
													<a href="javascript:;"> <span>Sample Link 1</span> <i class="icon-arrow"></i> </a>
													<ul class="sub-menu">
														<li>
															<a href="#"> Sample Link 1 </a>
														</li>
														<li>
															<a href="#"> Sample Link 2 </a>
														</li>
														<li>
															<a href="#"> Sample Link 3 </a>
														</li>
													</ul>
												</li>
												<li>
													<a href="javascript:;"> <span>Sample Link 2</span> <i class="icon-arrow"></i> </a>
													<ul class="sub-menu">
														<li>
															<a href="#"> Sample Link 1 </a>
														</li>
														<li>
															<a href="#"> Sample Link 2 </a>
														</li>
														<li>
															<a href="#"> Sample Link 3 </a>
														</li>
													</ul>
												</li>
												<li>
													<a href="javascript:;"> <span>Sample Link 3</span> <i class="icon-arrow"></i> </a>
													<ul class="sub-menu">
														<li>
															<a href="#"> Sample Link 1 </a>
														</li>
														<li>
															<a href="#"> Sample Link 2 </a>
														</li>
														<li>
															<a href="#"> Sample Link 3 </a>
														</li>
													</ul>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li>
									<a href="maps.html">
									<div class="item-content">
										<div class="item-media">
											<div class="lettericon" data-text="Maps" data-size="sm" data-char-count="2"></div>
										</div>
										<div class="item-inner">
											<span class="title"> Maps </span>
										</div>
									</div> </a>
								</li>
								<li>
									<a href="charts.html">
									<div class="item-content">
										<div class="item-media">
											<div class="lettericon" data-text="Charts" data-size="sm" data-char-count="2"></div>
										</div>
										<div class="item-inner">
											<span class="title"> Charts </span>
										</div>
									</div> </a>
								</li>
							</ul>
							<!-- end: MAIN NAVIGATION MENU -->
							<!-- start: CORE FEATURES -->
							<div class="navbar-title">
								<span>Core Features</span>
							</div>
							<ul class="folders">
								<li>
									<a href="landing_page.html">
									<div class="item-content">
										<div class="item-media">
											<div class="lettericon" data-text="Landing Page" data-size="sm" data-char-count="2"></div>
										</div>
										<div class="item-inner">
											<span class="title"> Landing Page </span>
										</div>
									</div> </a>
								</li>
								<li>
									<a href="http://www.cliptheme.com/demo/packet/Html-Admin/LAYOUT-3/RTL/">
									<div class="item-content">
										<div class="item-media">
											<div class="lettericon" data-text="RTL" data-size="sm" data-char-count="2"></div>
										</div>
										<div class="item-inner">
											<span class="title"> RTL Version </span>
										</div>
									</div> </a>
								</li>
							</ul>
							<!-- end: CORE FEATURES -->
						</nav>
					</div>
				</div>
			</div>
			<!-- / sidebar -->
			<div class="app-content">
				<!-- start: TOP NAVBAR -->
				<header class="navbar navbar-default navbar-static-top">
					<!-- start: NAVBAR HEADER -->
					<div class="navbar-header">
						<button href="#" class="sidebar-mobile-toggler pull-left btn no-radius hidden-md hidden-lg" class="btn btn-navbar sidebar-toggle" data-toggle-class="app-slide-off" data-toggle-target="#app" data-toggle-click-outside="#sidebar">
							<i class="fa fa-bars"></i>
						</button>
						<a class="navbar-brand" href="index.html"> <img src="assets/images/logo2.png" alt="Packet"/> </a>
						<a class="navbar-brand navbar-brand-collapsed" href="index.html"> <img src="assets/images/logo-collapsed2.png" alt="" /> </a>

						<button class="btn pull-right menu-toggler visible-xs-block" id="menu-toggler" data-toggle="collapse" href=".navbar-collapse" data-toggle-class="menu-open">
							<i class="fa fa-folder closed-icon"></i><i class="fa fa-folder-open open-icon"></i><small><i class="fa fa-caret-down margin-left-5"></i></small>
						</button>
					</div>
					<!-- end: NAVBAR HEADER -->
					<!-- start: NAVBAR COLLAPSE -->
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-left hidden-sm hidden-xs">
							<li class="sidebar-toggler-wrapper">
								<div>
									<button href="javascript:void(0)" class="btn sidebar-toggler visible-md visible-lg">
										<i class="fa fa-bars"></i>
									</button>
								</div>
							</li>
							<li>
								<a href="#" class="toggle-fullscreen"> <i class="fa fa-expand expand-off"></i><i class="fa fa-compress expand-on"></i></a>
							</li>
							<li>
								<form role="search" class="navbar-form main-search">
									<div class="form-group">
										<input type="text" placeholder="Enter search text here..." class="form-control">
										<button class="btn search-button" type="submit">
											<i class="fa fa-search"></i>
										</button>
									</div>
								</form>
							</li>
						</ul>
						<ul class="nav navbar-right">
							<!-- start: MESSAGES DROPDOWN -->
							<li class="dropdown">
								<a href class="dropdown-toggle" data-toggle="dropdown"> <span class="badge"> 3 </span> <i class="fa fa-envelope"></i> </a>
								<ul class="dropdown-menu dropdown-light dropdown-messages dropdown-large animated fadeInUpShort">
									<li>
										<span class="dropdown-header"> Unread messages</span>
									</li>
									<li>
										<div class="drop-down-wrapper ps-container">
											<ul>
												<li class="unread">
													<a href="javascript:;" class="unread">
													<div class="clearfix">
														<div class="thread-image">
															<img src="./assets/images/avatar-2.jpg" alt="">
														</div>
														<div class="thread-content">
															<span class="author">Nicole Bell</span>
															<span class="preview">Duis mollis, est non commodo luctus, nisi erat porttitor ligula...</span>
															<span class="time"> Just Now</span>
														</div>
													</div> </a>
												</li>
												<li>
													<a href="javascript:;" class="unread">
													<div class="clearfix">
														<div class="thread-image">
															<img src="./assets/images/avatar-3.jpg" alt="">
														</div>
														<div class="thread-content">
															<span class="author">Steven Thompson</span>
															<span class="preview">Duis mollis, est non commodo luctus, nisi erat porttitor ligula...</span>
															<span class="time">8 hrs</span>
														</div>
													</div> </a>
												</li>
												<li>
													<a href="javascript:;">
													<div class="clearfix">
														<div class="thread-image">
															<img src="./assets/images/avatar-5.jpg" alt="">
														</div>
														<div class="thread-content">
															<span class="author">Kenneth Ross</span>
															<span class="preview">Duis mollis, est non commodo luctus, nisi erat porttitor ligula...</span>
															<span class="time">14 hrs</span>
														</div>
													</div> </a>
												</li>
											</ul>
										</div>
									</li>
									<li class="view-all">
										<a href="#"> See All </a>
									</li>
								</ul>
							</li>
							<!-- end: MESSAGES DROPDOWN -->
							<!-- start: ACTIVITIES DROPDOWN -->
							<li class="dropdown">
								<a href class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-bell"></i> </a>
								<ul class="dropdown-menu dropdown-light dropdown-messages dropdown-large animated fadeInUpShort">
									<li>
										<span class="dropdown-header"> You have new notifications</span>
									</li>
									<li>
										<div class="drop-down-wrapper ps-container">
											<div class="list-group no-margin">
												<a class="media list-group-item" href=""> <img class="img-circle" alt="..." src="assets/images/avatar-1.jpg"> <span class="media-body block no-margin"> Use awesome animate.css <small class="block text-grey">10 minutes ago</small> </span> </a>
												<a class="media list-group-item" href=""> <span class="media-body block no-margin"> 1.0 initial released <small class="block text-grey">1 hour ago</small> </span> </a>
											</div>
										</div>
									</li>
									<li class="view-all">
										<a href="#"> See All </a>
									</li>
								</ul>
							</li>
							<!-- end: ACTIVITIES DROPDOWN -->
							<!-- start: LANGUAGE SWITCHER -->
							<li class="dropdown">
								<a href class="dropdown-toggle" data-toggle="dropdown"> <i class="flag-icon flag-icon-us"></i> English </a>
								<ul role="menu" class="dropdown-menu dropdown-light fadeInUpShort">
									<li>
										<a href="#" class="menu-toggler"> Deutsch </a>
									</li>
									<li>
										<a href="#" class="menu-toggler"> English </a>
									</li>
									<li>
										<a href="#" class="menu-toggler"> Italiano </a>
									</li>
								</ul>
							</li>
							<!-- end: LANGUAGE SWITCHER -->
						</ul>
						<!-- start: MENU TOGGLER FOR MOBILE DEVICES -->
						<div class="close-handle visible-xs-block menu-toggler" data-toggle="collapse" href=".navbar-collapse">
							<div class="arrow-left"></div>
							<div class="arrow-right"></div>
						</div>
						<!-- end: MENU TOGGLER FOR MOBILE DEVICES -->
					</div>
					<button class="sidebar-mobile-toggler dropdown-off-sidebar btn hidden-md hidden-lg"  data-toggle-class="app-offsidebar-open" data-toggle-target="#app" data-toggle-click-outside="#off-sidebar">
						&nbsp;
					</button>
					<button class="dropdown-off-sidebar btn hidden-sm hidden-xs" data-toggle-class="app-offsidebar-open" data-toggle-target="#app" data-toggle-click-outside="#off-sidebar">
						&nbsp;
					</button>
					<!-- end: NAVBAR COLLAPSE -->
				</header>
				<!-- end: TOP NAVBAR -->
				<div class="main-content" >
					<div class="wrap-content container" id="container">
						<!-- start: BREADCRUMB -->
						<div class="breadcrumb-wrapper">
							<h4 class="mainTitle no-margin">Typography</h4>
							<ul class="pull-right breadcrumb">
								<li>
									<a href="index.html"><i class="fa fa-home margin-right-5 text-large text-dark"></i>Home</a>
								</li>
								<li>
									UI Elements
								</li>
								<li>
									Typography
								</li>
							</ul>
						</div>
						<!-- end: BREADCRUMB -->
						<!-- start: HEADINGS -->
						<div class="container-fluid container-fullw">
							<div class="row">
								<div class="col-md-12">
									<div class="panel panel-white">
										<div class="panel-body">
											<h5 class="over-title margin-bottom-15"><span class="text-bold">Headings</span></h5>
											<p>
												All HTML headings,
												<code>
													&lt;h1&gt;
												</code>
												through
												<code>
													&lt;h6&gt;
												</code>
												, are available.
												<code>
													.h1
												</code>
												through
												<code>
													.h6
												</code>
												classes are also available, for when you want to match the font styling of a heading but still want your text to be displayed inline.
											</p>
											<p class="text-small">
												Create lighter, secondary text in any heading with a generic
												<code>
													&lt;small&gt;
												</code>
												tag or the
												<code>
													.small
												</code>
												class.
											</p>
											<table class="table">
												<tbody>
													<tr>
														<td><h1>h1. Heading <small>Secondary text</small></h1></td>
														<td class="type-info">Semibold 36px</td>
													</tr>
													<tr>
														<td><h2>h2. Heading <small>Secondary text</small></h2></td>
														<td class="type-info">Semibold 30px</td>
													</tr>
													<tr>
														<td><h3>h3. Heading <small>Secondary text</small></h3></td>
														<td class="type-info">Semibold 24px</td>
													</tr>
													<tr>
														<td><h4>h4. Heading <small>Secondary text</small></h4></td>
														<td class="type-info">Semibold 18px</td>
													</tr>
													<tr>
														<td><h5>h5. Heading <small>Secondary text</small></h5></td>
														<td class="type-info">Semibold 14px</td>
													</tr>
													<tr>
														<td><h6>h6. Heading <small>Secondary text</small></h6></td>
														<td class="type-info">Semibold 12px</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="container-fluid container-fullw">
							<div class="row">
								<div class="col-md-12">
									<div class="panel panel-white">
										<div class="panel-body">
											<div class="row">
												<div class="col-md-12">
													<h5 class="over-title margin-bottom-15">Paragraphs &amp; <span class="text-bold">lead body copy</span></h5>
													<p>
														Bootstrap's global default
														<code>
															font-size
														</code>
														is <strong>14px</strong>, with a
														<code>
															line-height
														</code>
														of <strong>1.428</strong>. This is applied to the
														<code>
															&lt;body&gt;
														</code>
														and all paragraphs. In addition,
														<code>
															&lt;p&gt;
														</code>
														(paragraphs) receive a bottom margin of half their computed line-height (10px by default).
													</p>
													<p>
														Make a paragraph stand out by adding
														<code>
															.lead
														</code>
														.
													</p>
												</div>
												<div class="col-md-6">
													<div class="panel panel-white">
														<div class="panel-heading">
															<div class="panel-title">
																Paragraph
															</div>
														</div>
														<div class="panel-body">
															<p>
																Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.
															</p>
															<p>
																Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla.
															</p>
															<p>
																Maecenas sed diam eget risus varius blandit sit amet non magna. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
															</p>
														</div>
													</div>
												</div>
												<div class="col-md-6">
													<div class="panel panel-white">
														<div class="panel-heading">
															<div class="panel-title">
																Lead body copy
															</div>
														</div>
														<div class="panel-body">
															<p class="lead">
																Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.
															</p>
															<p class="lead">
																Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula.
															</p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- end: HEADINGS -->
						<!-- start: INLINE TEXT ELEMENTS -->
						<div class="container-fluid container-fullw">
							<div class="row">
								<div class="col-md-12">
									<div class="panel panel-white">
										<div class="panel-body">
											<h5 class="over-title margin-bottom-15"><span class="text-bold">Inline text elements</span></h5>
											<p>
												This elements are meant to make your life easier by providing simple default styles for all of the most basic typographical needs.
											</p>
											<div class="row">
												<div class="col-lg-4 col-sm-6">
													<div class="panel panel-white min-height-200">
														<div class="panel-heading">
															<div class="panel-title">
																Marked text
															</div>
														</div>
														<div class="panel-body">
															<p class="text-small">
																For highlighting a run of text due to its relevance in another context, use the
																<code>
																	&lt;mark&gt;
																</code>
																tag.
															</p>
															<p class="text-large">
																You can use the mark tag to
																<mark>
																	highlight
																</mark>
																text.
															</p>
														</div>
													</div>
												</div>
												<div class="col-lg-4 col-sm-6">
													<div class="panel panel-white min-height-200">
														<div class="panel-heading">
															<div class="panel-title">
																Deleted text
															</div>
														</div>
														<div class="panel-body">
															<p class="text-small">
																For indicating blocks of text that have been deleted use the
																<code>
																	&lt;del&gt;
																</code>
																tag.
															</p>
															<p class="text-large">
																<del>This line of text is meant to be treated as deleted text.</del>
															</p>
														</div>
													</div>
												</div>
												<div class="col-lg-4 col-sm-6">
													<div class="panel panel-white min-height-200">
														<div class="panel-heading">
															<div class="panel-title">
																Strikethrough text
															</div>
														</div>
														<div class="panel-body">
															<p class="text-small">
																For indicating blocks of text that are no longer relevant use the
																<code>
																	&lt;s&gt;
																</code>
																tag.
															</p>
															<p class="text-large">
																<s>This line of text is meant to be treated as no longer accurate.</s>
															</p>
														</div>
													</div>
												</div>
												<div class="col-lg-4 col-sm-6">
													<div class="panel panel-white min-height-200">
														<div class="panel-heading">
															<div class="panel-title">
																Inserted text
															</div>
														</div>
														<div class="panel-body">
															<p class="text-small">
																For indicating additions to the document use the
																<code>
																	&lt;ins&gt;
																</code>
																tag.
															</p>
															<p class="text-large">
																<ins>This line of text is meant to be treated as an addition to the document.</ins>
															</p>
														</div>
													</div>
												</div>
												<div class="col-lg-4 col-sm-6">
													<div class="panel panel-white min-height-200">
														<div class="panel-heading">
															<div class="panel-title">
																Underlined text
															</div>
														</div>
														<div class="panel-body">
															<p class="text-small">
																To underline text use the
																<code>
																	&lt;u&gt;
																</code>
																tag.
															</p>
															<p class="text-large">
																<u>This line of text will render as underlined</u>
															</p>
														</div>
													</div>
												</div>
												<div class="col-lg-4 col-sm-6">
													<div class="panel panel-white min-height-200">
														<div class="panel-heading">
															<div class="panel-title">
																Small text
															</div>
														</div>
														<div class="panel-body">
															<p class="text-small">
																For de-emphasizing inline or blocks of text, use the
																<code>
																	&lt;small&gt;
																</code>
																tag to set text at 85% the size of the parent.
															</p>
															<p>
																<small>This line of text will render as underlined</small>
															</p>
														</div>
													</div>
												</div>
												<div class="col-lg-4 col-sm-6">
													<div class="panel panel-white min-height-200">
														<div class="panel-heading">
															<div class="panel-title">
																Small and Large text classes
															</div>
														</div>
														<div class="panel-body">
															<p class="text-small">
																For emphasizing or de-emphasizing inline or blocks of text, use the
																<code>
																	.text-small
																</code>
																or
																<code>
																	.text-large
																</code>
																class.
															</p>
															<p>
																<span class="text-large">Text Large</span>, Text Normal, <span class="text-small">Text Small</span>
															</p>
														</div>
													</div>
												</div>
												<div class="col-lg-4 col-sm-6">
													<div class="panel panel-white min-height-200">
														<div class="panel-heading">
															<div class="panel-title">
																Bold
															</div>
														</div>
														<div class="panel-body">
															<p class="text-small">
																For emphasizing a snippet of text with a heavier font-weight.
															</p>
															<p class="text-large">
																The following snippet of text is <strong>rendered as bold text</strong>.
															</p>
														</div>
													</div>
												</div>
												<div class="col-lg-4 col-sm-6">
													<div class="panel panel-white min-height-200">
														<div class="panel-heading">
															<div class="panel-title">
																Italics
															</div>
														</div>
														<div class="panel-body">
															<p class="text-small">
																For emphasizing a snippet of text with italics.
															</p>
															<p class="text-large">
																The following snippet of text is <em>rendered as italicized text</em>.
															</p>
														</div>
													</div>
												</div>
												<div class="col-lg-4 col-sm-6">
													<div class="panel panel-white min-height-200">
														<div class="panel-heading">
															<div class="panel-title">
																Transformation classes
															</div>
														</div>
														<div class="panel-body">
															<p class="text-small">
																Transform text in components with text capitalization classes.
															</p>
															<p class="text-large text-lowercase">
																Lowercased text.
															</p>
															<p class="text-large text-uppercase">
																Uppercased text.
															</p>
															<p class="text-large text-capitalize">
																Capitalized text.
															</p>
														</div>
													</div>
												</div>
												<div class="col-lg-4 col-sm-6">
													<div class="panel panel-white min-height-200">
														<div class="panel-heading">
															<div class="panel-title">
																Abbreviations
															</div>
														</div>
														<div class="panel-body">
															<p class="text-small">
																Stylized implementation of HTML's
																<code>
																	&lt;abbr&gt;
																</code>
																element for abbreviations and acronyms to show the expanded version on hover.
															</p>
															<p class="text-large">
																An abbreviation of the word attribute is <abbr title="attribute">attr</abbr>.
															</p>
														</div>
													</div>
												</div>
												<div class="col-lg-4 col-sm-6">
													<div class="panel panel-white min-height-200">
														<div class="panel-heading">
															<div class="panel-title">
																Initialism
															</div>
														</div>
														<div class="panel-body">
															<p class="text-small">
																Add
																<code>
																	.initialism
																</code>
																to an abbreviation for a slightly smaller font-size.
															</p>
															<p class="text-large">
																<abbr class="initialism" title="HyperText Markup Language">HTML</abbr> is the best thing since sliced bread.
															</p>
														</div>
													</div>
												</div>
												<div class="col-sm-12">
													<div class="panel panel-white">
														<div class="panel-heading">
															<div class="panel-title">
																Alignment classes
															</div>
														</div>
														<div class="panel-body">
															<p class="text-small">
																Easily realign text to components with text alignment classes.
															</p>
															<p class="text-left text-large">
																Left aligned text.
															</p>
															<p class="text-center text-large">
																Center aligned text.
															</p>
															<p class="text-right text-large">
																Right aligned text.
															</p>
															<p class="text-justify text-large">
																Justified text.
															</p>
															<p class="text-nowrap text-large">
																No wrap text.
															</p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- end: INLINE TEXT ELEMENTS -->
						<!-- start: TEXT COLOR AND BLOCKQUOTES -->
						<div class="container-fluid container-fullw">
							<div class="row">
								<div class="col-md-12">
									<div class="panel panel-white">
										<div class="panel-body">
											<div class="row">
												<div class="col-md-6">
													<div class="panel panel-white">
														<div class="panel-heading">
															<div class="panel-title">
																Text Color
															</div>
														</div>
														<div class="panel-body">
															<p class="text-small">
																You can change the color of text using specific classes.
															</p>
															<p class="text-muted text-large">
																Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.
															</p>
															<p class="text-primary text-large">
																Nullam id dolor id nibh ultricies vehicula ut id elit.
															</p>
															<p class="text-success text-large">
																Duis mollis, est non commodo luctus, nisi erat porttitor ligula.
															</p>
															<p class="text-info text-large">
																Maecenas sed diam eget risus varius blandit sit amet non magna.
															</p>
															<p class="text-warning text-large">
																Etiam porta sem malesuada magna mollis euismod.
															</p>
															<p class="text-danger text-large">
																Donec ullamcorper nulla non metus auctor fringilla.
															</p>
															<p class="text-azure text-large">
																Cum sociis natoque penatibus et magnis dis parturient montes.
															</p>
															<p class="text-blue text-large">
																Nullam quis risus eget urna mollis ornare vel eu leo.
															</p>
															<p class="text-purple text-large">
																Duis mollis, est non commodo luctus, nisi erat porttitor ligula.
															</p>
															<p class="text-orange text-large">
																Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.
															</p>
															<p class="text-beige text-large">
																Nullam id dolor id nibh ultricies vehicula ut id elit.
															</p>
															<p class="text-green text-large">
																Etiam porta sem malesuada magna mollis euismod.
															</p>
														</div>
													</div>
												</div>
												<div class="col-md-6">
													<div class="panel panel-transparent">
														<div class="panel-heading">
															<div class="panel-title">
																Blockquotes
															</div>
														</div>
														<div class="panel-body">
															<h5>Default blockquote</h5>
															<p class="text-small">
																Wrap
																<code>
																	&lt;blockquote&gt;
																</code>
																around any <abbr title="HyperText Markup Language">HTML</abbr> as the quote. For straight quotes, we recommend a
																<code>
																	&lt;p&gt;
																</code>
																.
															</p>
															<blockquote>
																<p>
																	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
																</p>
															</blockquote>
															<h5>Naming a source</h5>
															<p class="text-small">
																Add a
																<code>
																	&lt;footer&gt;
																</code>
																for identifying the source. Wrap the name of the source work in
																<code>
																	&lt;cite&gt;
																</code>
																.
															</p>
															<blockquote>
																<p>
																	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
																</p>
																<footer>
																	Someone famous in <cite title="Source Title">Source Title</cite>
																</footer>
															</blockquote>
															<h5>Alternate displays</h5>
															<p class="text-small">
																Add
																<code>
																	.blockquote-reverse
																</code>
																for a blockquote with right-aligned content.
															</p>
															<blockquote class="blockquote-reverse">
																<p>
																	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
																</p>
																<footer>
																	Someone famous in <cite title="Source Title">Source Title</cite>
																</footer>
															</blockquote>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- end: TEXT COLOR AND BLOCKQUOTES -->
						<!-- start: ADDRESSES AND WELLS -->
						<div class="container-fluid container-fullw">

							<div class="row">
								<div class="col-md-12">
									<div class="panel panel-white">
										<div class="panel-body">
											<div class="row">
												<div class="col-md-6">
													<div class="panel panel-transparent min-height-200">
														<div class="panel-heading">
															<div class="panel-title">
																Addresses
															</div>
														</div>
														<div class="panel-body">
															<p>
																Present contact information for the nearest ancestor or the entire body of work. Preserve formatting by ending all lines with
																<code>
																	&lt;br&gt;
																</code>
																.
															</p>
															<div class="well">
																<address>
																	<strong>Twitter, Inc.</strong>
																	<br>
																	795 Folsom Ave, Suite 600
																	<br>
																	San Francisco, CA 94107
																	<br>
																	<abbr title="Phone">P:</abbr> (123) 456-7890
																</address>
																<address>
																	<strong>Full Name</strong>
																	<br>
																	<a href="mailto:#"> first.last@example.com </a>
																</address>
															</div>
														</div>
													</div>
												</div>
												<div class="col-md-6">
													<div class="panel panel-transparent min-height-200">
														<div class="panel-heading">
															<div class="panel-title">
																Wells
															</div>
														</div>
														<div class="panel-body">
															<p>
																Use the well as a simple effect on an element to give it an inset effect.
															</p>
															<div class="well">
																Look, I'm in a well!
															</div>
															<div class="well well-lg">
																Look, I'm in a large well!
															</div>
															<div class="well well-sm">
																Look, I'm in a small well!
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- end: ADDRESSES AND WELLS -->
						<!-- start: LISTS -->
						<div class="container-fluid container-fullw">
							<div class="row">
								<div class="col-md-12">
									<div class="panel panel-white">
										<div class="panel-body">
											<h5 class="over-title margin-bottom-15"><span class="text-bold">Lists</span></h5>
											<p>
												Lists are helpful for, well, lists of things. Didn't see that coming did you! There are baked-in styles for a number of different unordered list styles, as well as ordered and definition lists.
											</p>
											<div class="row">
												<div class="col-lg-4 col-sm-6">
													<div class="panel panel-transparent">
														<div class="panel-heading">
															<div class="panel-title">
																Unordered
															</div>
														</div>
														<div class="panel-body">
															<p class="margin-bottom-30">
																A list of items in which the order does not explicitly matter.
															</p>
															<ul>
																<li>
																	Lorem ipsum dolor sit amet
																</li>
																<li>
																	Consectetur adipiscing elit
																</li>
																<li>
																	Integer molestie lorem at massa
																</li>
																<li>
																	Facilisis in pretium nisl aliquet
																</li>
																<li>
																	Nulla volutpat aliquam velit
																	<ul>
																		<li>
																			Phasellus iaculis neque
																		</li>
																		<li>
																			Purus sodales ultricies
																		</li>
																		<li>
																			Vestibulum laoreet porttitor sem
																		</li>
																		<li>
																			Ac tristique libero volutpat at
																		</li>
																	</ul>
																</li>
																<li>
																	Faucibus porta lacus fringilla vel
																</li>
																<li>
																	Aenean sit amet erat nunc
																</li>
																<li>
																	Eget porttitor lorem
																</li>
															</ul>
														</div>
													</div>
												</div>
												<div class="col-lg-4 col-sm-6">
													<div class="panel panel-transparent">
														<div class="panel-heading">
															<div class="panel-title">
																Ordered
															</div>
														</div>
														<div class="panel-body">
															<p class="margin-bottom-30">
																A list of items in which the order does explicitly matter.
															</p>
															<ol>
																<li>
																	Lorem ipsum dolor sit amet
																</li>
																<li>
																	Consectetur adipiscing elit
																</li>
																<li>
																	Integer molestie lorem at massa
																</li>
																<li>
																	Facilisis in pretium nisl aliquet
																</li>
																<li>
																	Nulla volutpat aliquam velit
																</li>
																<li>
																	Faucibus porta lacus fringilla vel
																</li>
																<li>
																	Aenean sit amet erat nunc
																</li>
																<li>
																	Eget porttitor lorem
																</li>
															</ol>
														</div>
													</div>
												</div>
												<div class="col-lg-4 col-sm-6">
													<div class="panel panel-transparent">
														<div class="panel-heading">
															<div class="panel-title">
																Unstyled
															</div>
														</div>
														<div class="panel-body">
															<p class="margin-bottom-30">
																Remove the default
																<code>
																	list-style
																</code>
																and left margin on list items (immediate children only). <strong>This only applies to immediate children list items</strong>, meaning you will need to add the class for any nested lists as well.
															</p>
															<ul class="list-unstyled">
																<li>
																	Lorem ipsum dolor sit amet
																</li>
																<li>
																	Facilisis in pretium nisl aliquet
																</li>
																<li>
																	Nulla volutpat aliquam velit
																	<ul>
																		<li>
																			Phasellus iaculis neque
																		</li>
																		<li>
																			Purus sodales ultricies
																		</li>
																		<li>
																			Vestibulum laoreet porttitor sem
																		</li>
																		<li>
																			Ac tristique libero volutpat at
																		</li>
																	</ul>
																</li>
																<li>
																	Faucibus porta lacus fringilla vel
																</li>
															</ul>
														</div>
													</div>
												</div>
												<div class="col-lg-12 col-sm-12">
													<div class="panel panel-transparent">
														<div class="panel-heading">
															<div class="panel-title">
																Inline List
															</div>
														</div>
														<div class="panel-body">
															<p class="margin-bottom-30">
																Place all list items on a single line with
																<code>
																	display: inline-block;
																</code>
																and some light padding.
															</p>
															<ul class="list-inline">
																<li>
																	Lorem ipsum
																</li>
																<li>
																	Phasellus iaculis
																</li>
																<li>
																	Nulla volutpat
																</li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- end: LISTS -->
						<!-- start: DESCRIPTION -->
						<div class="container-fluid container-fullw">
							<div class="row">
								<div class="col-md-12">
									<div class="panel panel-white">
										<div class="panel-body">
											<h5 class="over-title margin-bottom-15"><span class="text-bold">Description</span></h5>
											<p>
												A list of terms with their associated descriptions.
											</p>
											<div class="row">
												<div class="col-sm-6">
													<div class="panel panel-transparent">
														<div class="panel-heading">
															<div class="panel-title">
																Default Description
															</div>
														</div>
														<div class="panel-body">
															<dl>
																<dt>
																	Description lists
																</dt>
																<dd>
																	A description list is perfect for defining terms.
																</dd>
																<dt>
																	Euismod
																</dt>
																<dd>
																	Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.
																</dd>
																<dd>
																	Donec id elit non mi porta gravida at eget metus.
																</dd>
																<dt>
																	Malesuada porta
																</dt>
																<dd>
																	Etiam porta sem malesuada magna mollis euismod.
																</dd>
															</dl>
														</div>
													</div>
												</div>
												<div class="col-sm-6">
													<div class="panel panel-transparent">
														<div class="panel-heading">
															<div class="panel-title">
																Horizontal description
															</div>
														</div>
														<div class="panel-body">
															<p class="text-small">
																Make terms and descriptions in
																<code>
																	&lt;dl&gt;
																</code>
																line up side-by-side. Starts off stacked like default
																<code>
																	&lt;dl&gt;
																</code>
																s, but when the navbar expands, so do these.
															</p>
															<dl class="dl-horizontal">
																<dt>
																	Description lists
																</dt>
																<dd>
																	A description list is perfect for defining terms.
																</dd>
																<dt>
																	Euismod
																</dt>
																<dd>
																	Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.
																</dd>
																<dd>
																	Donec id elit non mi porta gravida at eget metus.
																</dd>
																<dt>
																	Malesuada porta
																</dt>
																<dd>
																	Etiam porta sem malesuada magna mollis euismod.
																</dd>
																<dt>
																	Felis euismod semper eget lacinia
																</dt>
																<dd>
																	Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
																</dd>
															</dl>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- end: DESCRIPTION -->
						<!-- start: CODE -->
						<div class="container-fluid container-fullw">
							<div class="row">
								<div class="col-md-12">
									<div class="panel panel-white">
										<div class="panel-body">
											<h5 class="over-title margin-bottom-15"><span class="text-bold">Code</span></h5>
											<p>
												A list of terms with their associated descriptions.
											</p>
											<div class="row">
												<div class="col-sm-6">
													<div class="panel panel-transparent">
														<div class="panel-heading">
															<div class="panel-title">
																Inline Code
															</div>
														</div>
														<div class="panel-body">
															<p class="text-small">
																Wrap inline snippets of code with
																<code>
																	&lt;code&gt;
																</code>
																.
															</p>
															<p class="text-large">
																For example,
																<code>
																	&lt;section&gt;
																</code>
																should be wrapped as inline.
															</p>
														</div>
													</div>
												</div>
												<div class="col-sm-6">
													<div class="panel panel-transparent">
														<div class="panel-heading">
															<div class="panel-title">
																User input
															</div>
														</div>
														<div class="panel-body">
															<p class="text-small">
																Use the
																<code>
																	&lt;kbd&gt;
																</code>
																to indicate input that is typically entered via keyboard.
															</p>
															<p class="text-large">
																To switch directories, type <kbd>cd</kbd> followed by the name of the directory.
															</p>
															<p class="text-large">
																To edit settings, press <kbd>ctrl</kbd> + <kbd>E</kbd>
															</p>
														</div>
													</div>
												</div>
											</div>
											<div class="row">
												<div class="col-sm-6">
													<div class="panel panel-transparent">
														<div class="panel-heading">
															<div class="panel-title">
																Basic block
															</div>
														</div>
														<div class="panel-body">
															<p class="text-small">
																Use
																<code>
																	&lt;pre&gt;
																</code>
																for multiple lines of code. Be sure to escape any angle brackets in the code for proper rendering.
															</p>
															<p class="text-large">
																<pre>&lt;p&gt;Sample text here...&lt;/p&gt;</pre>
															</p>
															<p class="text-small">
																You may optionally add the
																<code>
																	.pre-scrollable
																</code>
																class, which will set a max-height of 350px and provide a y-axis scrollbar.
															</p>
														</div>
													</div>
												</div>
												<div class="col-sm-6">
													<div class="panel panel-transparent">
														<div class="panel-heading">
															<div class="panel-title">
																Variables
															</div>
														</div>
														<div class="panel-body">
															<p class="text-small">
																For indicating variables use the
																<code>
																	&lt;var&gt;
																</code>
																tag.
															</p>
															<p class="text-large">
																<var>y</var> = <var>m</var><var>x</var> + <var>b</var>
															</p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- end: CODE -->
					</div>
				</div>
			</div>
			<!-- start: FOOTER -->
			<footer>
				<div class="footer-inner">
					<div class="pull-left">
						&copy; <span class="current-year"></span><span class="text-bold text-uppercase"> ClipTheme</span>. <span>All rights reserved</span>
					</div>
					<div class="pull-right">
						<span class="go-top"><i class="ti-angle-up"></i></span>
					</div>
				</div>
			</footer>
			<!-- end: FOOTER -->
			<!-- start: OFF-SIDEBAR -->
			<div id="off-sidebar" class="sidebar">
				<div class="sidebar-wrapper">
					<ul class="nav nav-tabs nav-justified">
						<li class="active">
							<a href="#off-users" aria-controls="off-users" role="tab" data-toggle="tab"> <i class="ti-comments"></i> </a>
						</li>
						<li>
							<a href="#off-favorites" aria-controls="off-favorites" role="tab" data-toggle="tab"> <i class="ti-heart"></i> </a>
						</li>
						<li>
							<a href="#off-settings" aria-controls="off-settings" role="tab" data-toggle="tab"> <i class="ti-settings"></i> </a>
						</li>
					</ul>
					<div class="tab-content">
						<div role="tabpanel" class="tab-pane active" id="off-users">
							<div id="users" toggleable active-class="chat-open">
								<div class="users-list">
									<div class="sidebar-content perfect-scrollbar">
										<h5 class="sidebar-title">On-line</h5>
										<ul class="media-list">
											<li class="media">
												<a data-toggle-class="chat-open" data-toggle-target="#users" href="#"> <i class="fa fa-circle status-online"></i> <img alt="..." src="assets/images/avatar-2.jpg" class="media-object">
												<div class="media-body">
													<h4 class="media-heading">Nicole Bell</h4>
													<span> Content Designer </span>
												</div> </a>
											</li>
											<li class="media">
												<a data-toggle-class="chat-open" data-toggle-target="#users" href="#">
												<div class="user-label">
													<span class="label label-success">3</span>
												</div> <i class="fa fa-circle status-online"></i> <img alt="..." src="assets/images/avatar-3.jpg" class="media-object">
												<div class="media-body">
													<h4 class="media-heading">Steven Thompson</h4>
													<span> Visual Designer </span>
												</div> </a>
											</li>
											<li class="media">
												<a data-toggle-class="chat-open" data-toggle-target="#users" href="#"> <i class="fa fa-circle status-online"></i> <img alt="..." src="assets/images/avatar-4.jpg" class="media-object">
												<div class="media-body">
													<h4 class="media-heading">Ella Patterson</h4>
													<span> Web Editor </span>
												</div> </a>
											</li>
											<li class="media">
												<a data-toggle-class="chat-open" data-toggle-target="#users" href="#"> <i class="fa fa-circle status-online"></i> <img alt="..." src="assets/images/avatar-5.jpg" class="media-object">
												<div class="media-body">
													<h4 class="media-heading">Kenneth Ross</h4>
													<span> Senior Designer </span>
												</div> </a>
											</li>
										</ul>
										<h5 class="sidebar-title">Off-line</h5>
										<ul class="media-list">
											<li class="media">
												<a data-toggle-class="chat-open" data-toggle-target="#users" href="#"> <img alt="..." src="assets/images/avatar-6.jpg" class="media-object">
												<div class="media-body">
													<h4 class="media-heading">Nicole Bell</h4>
													<span> Content Designer </span>
												</div> </a>
											</li>
											<li class="media">
												<a data-toggle-class="chat-open" data-toggle-target="#users" href="#">
												<div class="user-label">
													<span class="label label-success">3</span>
												</div> <img alt="..." src="assets/images/avatar-7.jpg" class="media-object">
												<div class="media-body">
													<h4 class="media-heading">Steven Thompson</h4>
													<span> Visual Designer </span>
												</div> </a>
											</li>
											<li class="media">
												<a data-toggle-class="chat-open" data-toggle-target="#users" href="#"> <img alt="..." src="assets/images/avatar-8.jpg" class="media-object">
												<div class="media-body">
													<h4 class="media-heading">Ella Patterson</h4>
													<span> Web Editor </span>
												</div> </a>
											</li>
											<li class="media">
												<a data-toggle-class="chat-open" data-toggle-target="#users" href="#"> <img alt="..." src="assets/images/avatar-9.jpg" class="media-object">
												<div class="media-body">
													<h4 class="media-heading">Kenneth Ross</h4>
													<span> Senior Designer </span>
												</div> </a>
											</li>
											<li class="media">
												<a data-toggle-class="chat-open" data-toggle-target="#users" href="#"> <img alt="..." src="assets/images/avatar-10.jpg" class="media-object">
												<div class="media-body">
													<h4 class="media-heading">Ella Patterson</h4>
													<span> Web Editor </span>
												</div> </a>
											</li>
											<li class="media">
												<a data-toggle-class="chat-open" data-toggle-target="#users" href="#"> <img alt="..." src="assets/images/avatar-5.jpg" class="media-object">
												<div class="media-body">
													<h4 class="media-heading">Kenneth Ross</h4>
													<span> Senior Designer </span>
												</div> </a>
											</li>
										</ul>
									</div>
								</div>
								<div class="user-chat">
									<div class="chat-content">
										<a class="sidebar-back pull-left" href="#" data-toggle-class="chat-open" data-toggle-target="#users"><i class="ti-angle-left"></i> <span>Back</span></a>
										<div class="sidebar-content perfect-scrollbar">	
											<ol class="discussion">
												<li class="messages-date">
													Sunday, Feb 9, 12:58
												</li>
												<li class="self">
													<div class="message">
														<div class="message-name">
															Peter Clark
														</div>
														<div class="message-text">
															Hi, Nicole
														</div>
														<div class="message-avatar">
															<img src="assets/images/avatar-1.jpg" alt="">
														</div>
													</div>
													<div class="message">
														<div class="message-name">
															Nicole Bell
														</div>
														<div class="message-text">
															How are you?
														</div>
														<div class="message-avatar">
															<img src="assets/images/avatar-1.jpg" alt="">
														</div>
													</div>
												</li>
												<li class="other">
													<div class="message">
														<div class="message-name">
															Nicole Bell
														</div>
														<div class="message-text">
															Hi, i am good
														</div>
														<div class="message-avatar">
															<img src="assets/images/avatar-2.jpg" alt="">
														</div>
													</div>
												</li>
												<li class="self">
													<div class="message">
														<div class="message-name">
															Peter Clark
														</div>
														<div class="message-text">
															Glad to see you ;)
														</div>
														<div class="message-avatar">
															<img src="assets/images/avatar-1.jpg" alt="">
														</div>
													</div>
												</li>
												<li class="messages-date">
													Sunday, Feb 9, 13:10
												</li>
												<li class="other">
													<div class="message">
														<div class="message-name">
															Nicole Bell
														</div>
														<div class="message-text">
															What do you think about my new Dashboard?
														</div>
														<div class="message-avatar">
															<img src="assets/images/avatar-2.jpg" alt="">
														</div>
													</div>
												</li>
												<li class="messages-date">
													Sunday, Feb 9, 15:28
												</li>
												<li class="other">
													<div class="message">
														<div class="message-name">
															Nicole Bell
														</div>
														<div class="message-text">
															Alo...
														</div>
														<div class="message-avatar">
															<img src="assets/images/avatar-2.jpg" alt="">
														</div>
													</div>
													<div class="message">
														<div class="message-name">
															Nicole Bell
														</div>
														<div class="message-text">
															Are you there?
														</div>
														<div class="message-avatar">
															<img src="assets/images/avatar-2.jpg" alt="">
														</div>
													</div>
												</li>
												<li class="self">
													<div class="message">
														<div class="message-name">
															Peter Clark
														</div>
														<div class="message-text">
															Hi, i am here
														</div>
														<div class="message-avatar">
															<img src="assets/images/avatar-1.jpg" alt="">
														</div>
													</div>
													<div class="message">
														<div class="message-name">
															Nicole Bell
														</div>
														<div class="message-text">
															Your Dashboard is great
														</div>
														<div class="message-avatar">
															<img src="assets/images/avatar-1.jpg" alt="">
														</div>
													</div>
												</li>
												<li class="messages-date">
													Friday, Feb 7, 23:39
												</li>
												<li class="other">
													<div class="message">
														<div class="message-name">
															Nicole Bell
														</div>
														<div class="message-text">
															How does the binding and digesting work in AngularJS?, Peter?
														</div>
														<div class="message-avatar">
															<img src="assets/images/avatar-2.jpg" alt="">
														</div>
													</div>
												</li>
												<li class="self">
													<div class="message">
														<div class="message-name">
															Peter Clark
														</div>
														<div class="message-text">
															oh that's your question?
														</div>
														<div class="message-avatar">
															<img src="assets/images/avatar-1.jpg" alt="">
														</div>
													</div>
													<div class="message">
														<div class="message-name">
															Peter Clark
														</div>
														<div class="message-text">
															little reduntant, no?
														</div>
														<div class="message-avatar">
															<img src="assets/images/avatar-1.jpg" alt="">
														</div>
													</div>
													<div class="message">
														<div class="message-name">
															Peter Clark
														</div>
														<div class="message-text">
															literally we get the question daily
														</div>
														<div class="message-avatar">
															<img src="assets/images/avatar-1.jpg" alt="">
														</div>
													</div>
												</li>
												<li class="other">
													<div class="message">
														<div class="message-name">
															Nicole Bell
														</div>
														<div class="message-text">
															I know. I, however, am not a nerd, and want to know
														</div>
														<div class="message-avatar">
															<img src="assets/images/avatar-2.jpg" alt="">
														</div>
													</div>
												</li>
												<li class="self">
													<div class="message">
														<div class="message-name">
															Peter Clark
														</div>
														<div class="message-text">
															for this type of question, wouldn't it be better to try Google?
														</div>
														<div class="message-avatar">
															<img src="assets/images/avatar-1.jpg" alt="">
														</div>
													</div>
												</li>
												<li class="other">
													<div class="message">
														<div class="message-name">
															Nicole Bell
														</div>
														<div class="message-text">
															Lucky for us :)
														</div>
														<div class="message-avatar">
															<img src="assets/images/avatar-2.jpg" alt="">
														</div>
													</div>
												</li>
											</ol>
										</div>
									</div>
									<div class="message-bar">
										<div class="message-inner">
											<a class="link icon-only" href="#"><i class="fa fa-camera"></i></a>
											<div class="message-area">
												<textarea placeholder="Message"></textarea>
											</div>
											<a class="link" href="#"> Send </a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane" id="off-favorites">
							<div class="users-list">
								<div class="sidebar-content perfect-scrollbar">
									<h5 class="sidebar-title">Favorites</h5>
									<ul class="media-list">
										<li class="media">
											<a href="#"> <img alt="..." src="assets/images/avatar-7.jpg" class="media-object">
											<div class="media-body">
												<h4 class="media-heading">Nicole Bell</h4>
												<span> Content Designer </span>
											</div> </a>
										</li>
										<li class="media">
											<a href="#">
											<div class="user-label">
												<span class="label label-success">3</span>
											</div> <img alt="..." src="assets/images/avatar-6.jpg" class="media-object">
											<div class="media-body">
												<h4 class="media-heading">Steven Thompson</h4>
												<span> Visual Designer </span>
											</div> </a>
										</li>
										<li class="media">
											<a href="#"> <img alt="..." src="assets/images/avatar-10.jpg" class="media-object">
											<div class="media-body">
												<h4 class="media-heading">Ella Patterson</h4>
												<span> Web Editor </span>
											</div> </a>
										</li>
										<li class="media">
											<a href="#"> <img alt="..." src="assets/images/avatar-2.jpg" class="media-object">
											<div class="media-body">
												<h4 class="media-heading">Kenneth Ross</h4>
												<span> Senior Designer </span>
											</div> </a>
										</li>
										<li class="media">
											<a href="#"> <img alt="..." src="assets/images/avatar-4.jpg" class="media-object">
											<div class="media-body">
												<h4 class="media-heading">Ella Patterson</h4>
												<span> Web Editor </span>
											</div> </a>
										</li>
										<li class="media">
											<a href="#"> <img alt="..." src="assets/images/avatar-5.jpg" class="media-object">
											<div class="media-body">
												<h4 class="media-heading">Kenneth Ross</h4>
												<span> Senior Designer </span>
											</div> </a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane" id="off-settings">
							<div class="sidebar-content perfect-scrollbar">
								<h5 class="sidebar-title">General Settings</h5>
								<ul class="media-list">
									<li class="media">
										<div class="padding-10">
											<div class="display-table-cell">
												<input type="checkbox" class="js-switch" checked />
											</div>
											<span class="display-table-cell vertical-align-middle padding-left-10">Enable Notifications</span>
										</div>
									</li>
									<li class="media">
										<div class="padding-10">
											<div class="display-table-cell">
												<input type="checkbox" class="js-switch" />
											</div>
											<span class="display-table-cell vertical-align-middle padding-left-10">Show your E-mail</span>
										</div>
									</li>
									<li class="media">
										<div class="padding-10">
											<div class="display-table-cell">
												<input type="checkbox" class="js-switch" checked />
											</div>
											<span class="display-table-cell vertical-align-middle padding-left-10">Show Offline Users</span>
										</div>
									</li>
									<li class="media">
										<div class="padding-10">
											<div class="display-table-cell">
												<input type="checkbox" class="js-switch" checked />
											</div>
											<span class="display-table-cell vertical-align-middle padding-left-10">E-mail Alerts</span>
										</div>
									</li>
									<li class="media">
										<div class="padding-10">
											<div class="display-table-cell">
												<input type="checkbox" class="js-switch" />
											</div>
											<span class="display-table-cell vertical-align-middle padding-left-10">SMS Alerts</span>
										</div>
									</li>
								</ul>
								<div class="save-options">
									<button class="btn btn-success">
										<i class="icon-settings"></i><span>Save Changes</span>
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- end: OFF-SIDEBAR -->
			<!-- start: SETTINGS -->
			<div class="settings panel panel-default hidden-xs hidden-sm" id="settings">
				<button data-toggle-class="active" data-toggle-target="#settings" class="btn btn-default">
					<i class="fa fa-spin fa-gear"></i>
				</button>
				<div class="panel-heading">
					Style Selector
				</div>
				<div class="panel-body">
					<!-- start: FIXED HEADER -->
					<div class="setting-box clearfix">
						<span class="setting-title pull-left"> Fixed header</span>
						<span class="setting-switch pull-right">
							<input type="checkbox" class="js-switch" id="fixed-header" />
						</span>
					</div>
					<!-- end: FIXED HEADER -->
					<!-- start: FIXED SIDEBAR -->
					<div class="setting-box clearfix">
						<span class="setting-title pull-left">Fixed sidebar</span>
						<span class="setting-switch pull-right">
							<input type="checkbox" class="js-switch" id="fixed-sidebar" />
						</span>
					</div>
					<!-- end: FIXED SIDEBAR -->
					<!-- start: CLOSED SIDEBAR -->
					<div class="setting-box clearfix">
						<span class="setting-title pull-left">Closed sidebar</span>
						<span class="setting-switch pull-right">
							<input type="checkbox" class="js-switch" id="closed-sidebar" />
						</span>
					</div>
					<!-- end: CLOSED SIDEBAR -->
					<!-- start: FIXED FOOTER -->
					<div class="setting-box clearfix">
						<span class="setting-title pull-left">Fixed footer</span>
						<span class="setting-switch pull-right">
							<input type="checkbox" class="js-switch" id="fixed-footer" />
						</span>
					</div>
					<!-- end: FIXED FOOTER -->
					<!-- start: THEME SWITCHER -->
					<div class="colors-row setting-box">
						<div class="color-theme lyt3-theme-1">
							<div class="color-layout">
								<label>
									<input type="radio" name="setting-theme" value="lyt3-theme-1">
									<span class="fa fa-check-circle lyt-check text-extra-large"></span> <span class="split header"> <span class="color th-header"></span> <span class="color th-collapse"><i class="color-button"></i></span> </span> <span class="split"> <span class="color th-sidebar"><i class="element"></i></span> <span class="color th-body"></span> </span> </label>
							</div>
						</div>
						<div class="color-theme lyt3-theme-2">
							<div class="color-layout">
								<label>
									<input type="radio" name="setting-theme" value="lyt3-theme-2">
									<span class="fa fa-check-circle lyt-check text-extra-large"></span> <span class="split header"> <span class="color th-header"></span> <span class="color th-collapse"><i class="color-button"></i></span> </span> <span class="split"> <span class="color th-sidebar"><i class="element"></i></span> <span class="color th-body"></span> </span> </label>
							</div>
						</div>
					</div>
					<div class="colors-row setting-box">
						<div class="color-theme lyt3-theme-3">
							<div class="color-layout">
								<label>
									<input type="radio" name="setting-theme" value="lyt3-theme-3">
									<span class="fa fa-check-circle lyt-check text-extra-large"></span> <span class="split header"> <span class="color th-header"></span> <span class="color th-collapse"><i class="color-button"></i></span> </span> <span class="split"> <span class="color th-sidebar"><i class="element"></i></span> <span class="color th-body"></span> </span> </label>
							</div>
						</div>
						<div class="color-theme lyt3-theme-4">
							<div class="color-layout">
								<label>
									<input type="radio" name="setting-theme" value="lyt3-theme-4">
									<span class="fa fa-check-circle lyt-check text-extra-large"></span> <span class="split header"> <span class="color th-header"></span> <span class="color th-collapse"><i class="color-button"></i></span> </span> <span class="split"> <span class="color th-sidebar"><i class="element"></i></span> <span class="color th-body"></span> </span> </label>
							</div>
						</div>
					</div>
					<div class="colors-row setting-box">
						<div class="color-theme lyt3-theme-5">
							<div class="color-layout">
								<label>
									<input type="radio" name="setting-theme" value="lyt3-theme-5">
									<span class="fa fa-check-circle lyt-check text-extra-large"></span> <span class="split header"> <span class="color th-header"></span> <span class="color th-collapse"><i class="color-button"></i></span> </span> <span class="split"> <span class="color th-sidebar"><i class="element"></i></span> <span class="color th-body"></span> </span> </label>
							</div>
						</div>
						<div class="color-theme lyt3-theme-6">
							<div class="color-layout">
								<label>
									<input type="radio" name="setting-theme" value="lyt3-theme-6">
									<span class="fa fa-check-circle lyt-check text-extra-large"></span> <span class="split header"> <span class="color th-header"></span> <span class="color th-collapse"><i class="color-button"></i></span> </span> <span class="split"> <span class="color th-sidebar"><i class="element"></i></span> <span class="color th-body"></span> </span> </label>
							</div>
						</div>
					</div>
					<!-- end: THEME SWITCHER -->
					<div class="panel-footer">
						<button class="btn btn-primary ladda-button btn-squared btn-sm btn-o" data-style="slide-up" data-spinner-size="10" data-spinner-color="#999999" id="reset-layout">
							<span class="ladda-label">Reset</span>
						</button>
						<button class="btn btn-primary ladda-button pull-right btn-squared btn-sm btn-wide" data-style="slide-up" data-spinner-size="10" id="save-layout">
							<span class="ladda-label">Save</span>
						</button>
					</div>
				</div>
			</div>
			<!-- end: SETTINGS -->
		</div>
		<!-- start: MAIN JAVASCRIPTS -->
		<script src="../../bower_components/jquery/dist/jquery.min.js"></script>
		<script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="../../bower_components/components-modernizr/modernizr.js"></script>
		<script src="../../bower_components/js-cookie/src/js.cookie.js"></script>
		<script src="../../bower_components/perfect-scrollbar/js/perfect-scrollbar.jquery.min.js"></script>
		<script src="../../bower_components/jquery-fullscreen/jquery.fullscreen-min.js"></script>
		<script src="../../bower_components/switchery/dist/switchery.min.js"></script>
		<script src="../../bower_components/jquery.knobe/dist/jquery.knob.min.js"></script>
		<script src="../../bower_components/seiyria-bootstrap-slider/dist/bootstrap-slider.min.js"></script>
		<script src="../../bower_components/slick.js/slick/slick.min.js"></script>
		<script src="../../bower_components/jquery-numerator/jquery-numerator.js"></script>
		<script src="../../bower_components/ladda/dist/spin.min.js"></script>
		<script src="../../bower_components/ladda/dist/ladda.min.js"></script>
		<script src="../../bower_components/ladda/dist/ladda.jquery.min.js"></script>
		<!-- end: MAIN JAVASCRIPTS -->
		<!-- start: JAVASCRIPTS REQUIRED FOR THIS PAGE ONLY -->
		<script src="../../bower_components/Chart-js/Chart.min.js"></script>
		<!-- end: JAVASCRIPTS REQUIRED FOR THIS PAGE ONLY -->
		<!-- start: Packet JAVASCRIPTS -->
		<script src="assets/js/letter-icons.js"></script>
		<script src="assets/js/main.js"></script>
		<!-- end: Packet JAVASCRIPTS -->
		<!-- start: JavaScript Event Handlers for this page -->
		<script>
			jQuery(document).ready(function() {
				Main.init();
			});
		</script>
		<!-- end: JavaScript Event Handlers for this page -->
	</body>
</html>
