{% extends 'base.html' %}
{% load staticfiles %}
{% block body %}
<!-- start: BREADCRUMB -->
<div class="breadcrumb-wrapper">
	<h4 class="mainTitle no-margin">Search Items</h4>
	<ul class="pull-right breadcrumb">
		<li>
			<a href="/"><i class="fa fa-home margin-right-5 text-large text-dark"></i>Home</a>
		</li>
		<li>
			Forms
		</li>
		<li>
			Search Item
		</li>
	</ul>
</div>
<!-- end: BREADCRUMB -->
<!-- start: FILE UPLOAD -->
<div class="container-fluid container-fullw" ng-app="searchSellerItemApp" ng-controller="searchSellerItemCtrl">
	<div class="row">
		<div class="col-md-12">
			<div class="panel panel-white">
				<div class="panel-body">
					<form role="search" class="navbar-form">
						<!-- <a class="s-remove" href="#" target=".navbar-form"> <i class="ti-close"></i> </a> -->
						<div class="form-group">
							<input type="text" class="form-control input-lg" ng-model="keyword" placeholder="Enter search text here...">
							<button class="btn search-button" ng-click="start_search()">
								<i class="ti-search"></i>
							</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<div class="panel panel-white">
				<div class="panel-body">
					<div class="row">
						<div class="col-md-1">
							<button class="btn btn-primary" ng-click="select_all()">
								Select All
							</button>				
						</div>
						<div class="col-md-2">
							<button class="btn btn-primary" ng-click="refresh_seller_list()">
								Refresh Results
							</button>				
						</div>
						<div class="col-md-2">
							<button class="btn btn-primary" style="margin-left: 475%" ng-click="submit()">
								Submit
							</button>				
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<div class="panel panel-white">
				<div class="panel-body">
					<table class="table no-margin">
						<thead>
							<tr>
								<th class="width-50 hidden-xs hidden-sm"></th>
								<th class="width-50 hidden-xs hidden-sm"></th>
								<th class="hidden-xs hidden-sm">Title</th>
								<th class="hidden-xs hidden-sm">Ebay ID</th>
								<th class="hidden-xs hidden-sm">Custom Label</th>
								<th class="hidden-xs hidden-sm">Price </th>
								<th class="hidden-xs hidden-sm">Qunatity</th>
								
								<th class="hidden-xs hidden-sm">Actions</th>
							</tr>
						</thead>
						<tbody>
							<tr ng-repeat="item in items">
								<td class="hidden-xs hidden-sm">
								<div class="checkbox clip-check check-primary">
									<input type="checkbox" id="checkbox{[{$index+1}]}" value="{[{$index+1}]}" ng-model=item.is_checked>
									<label for="checkbox{[{$index+1}]}">{[{$index+1}]}</label>
								</div></td>
								
								<td class="hidden-xs hidden-sm"><img alt="image" class="img" style="width:50px;height:50px;" src="{[{item.photo}]}">
							</td>
							<td><span class="text-bold">{[{item.product_name}]}</span></td>
							<td>{[{item.ebay_id}]}
							<td>{[{item.custom_label}]}</td>
								<td>${[{item.price}]}</td>
								<td class="hidden-xs hidden-sm">{[{item.quantity}]}</td>
								<td>
								<div class="dropdown">
									<a class="btn dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"> <i class="fa fa-caret-down"></i> </a>
									<ul class="dropdown-menu pull-right animated fadeInRight">
										<li>
											<a href="#"> Edit campaigns </a>
										</li>
										<li>
											<a href="#"> Disable all campaigns </a>
										</li>
										<li class="divider"></li>
										<li>
											<a href="#"> Settings </a>
										</li>
									</ul>
								</div></td>
							</tr>
							
						</tbody>
					</table>
														
					
				</div>
			</div>
		</div>
	</div>
</div>
<!-- end: FILE UPLOAD -->
{% endblock %}